/AUTHORS/1.1/Thu Jul 13 11:06:16 2006//
/COPYING/1.1/Thu Jul 13 11:06:16 2006//
/ChangeLog/1.1/Thu Jul 13 11:06:16 2006//
/Makefile.am/1.7/Fri Dec 22 10:52:06 2006//
/NEWS/1.1/Thu Jul 13 11:06:16 2006//
/README/1.2/Fri Dec 22 12:03:10 2006//
/apertium-fr-ca.ca.dix/1.19/Mon Mar  5 17:40:30 2007//
/apertium-fr-ca.ca.tsx/1.1.1.1/Wed Jun  7 12:39:15 2006//
/apertium-fr-ca.fr-ca.dix/1.16/Mon Mar  5 17:40:34 2007//
/apertium-fr-ca.fr.metadix/1.2/Mon Feb 12 16:38:50 2007//
/apertium-fr-ca.fr.tsx/1.4/Wed Dec 13 11:42:24 2006//
/apertium-fr-ca.post-ca.dix/1.2/Tue Nov 21 17:41:41 2006//
/apertium-fr-ca.post-fr.dix/1.6/Tue Nov 21 17:41:41 2006//
/apertium-fr-ca.trules-ca-fr.xml/1.8/Wed Dec 13 11:42:25 2006//
/apertium-fr-ca.trules-fr-ca.xml/1.8/Fri Nov 24 10:45:58 2006//
/autogen.sh/1.1/Thu Jul 13 11:06:16 2006//
/buscaPar.xsl/1.1/Fri Dec 15 13:47:53 2006//
/ca-fr-supervised.make/1.2/Mon Oct  2 13:21:20 2006//
/ca-fr-unsupervised.make/1.2/Mon Oct  2 13:21:20 2006//
/ca-fr.prob/1.1.1.1/Wed Jun  7 12:39:25 2006//
/configure.ac/1.5/Thu Dec 21 18:10:12 2006//
/fr-ca-supervised.make/1.2/Mon Oct  2 13:21:20 2006//
/fr-ca-unsupervised.make/1.2/Mon Oct  2 13:21:20 2006//
/fr-ca.prob/1.7/Thu Dec 14 11:51:43 2006//
/modes.xml/1.1/Thu Dec 21 18:10:12 2006//
/principal.xsl/1.1/Fri Dec 15 13:47:53 2006//
D
