<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="def"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="sg"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><j/></i></e>
      <e><i><w/><s n="adv"/><t/><j/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <e lm="poser à nouveau">
      <p><l>poser<s n="vblex"/><t/><g><b/>à<b/>nouveau</g><j/></l><r>poser<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>à<s n="pr"/><j/></r></p>
      <p><l></l><r>nouveau<s n="adj"/><s n="m"/><s n="sg"/><j/></r></p>
    </e>

    <e lm="faire partie">
      <p><l>faire<s n="vblex"/><t/><g><b/>partie</g><j/></l><r>faire<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>partie<s n="n"/><s n="f"/><s n="sg"/><j/></r></p>
    </e>

    <e lm="faire tomber">
      <p><l>faire<s n="vblex"/><t/><g><b/>tomber</g><j/></l><r>faire<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>tomber<s n="vblex"/><s n="inf"/><j/></r></p>
    </e>

    <e lm="faire frire">
      <p><l>faire<s n="vblex"/><t/><g><b/>frire</g><j/></l><r>faire<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>frire<s n="vblex"/><s n="inf"/><j/></r></p>
    </e>

    <e lm="faire pression sur">
      <p><l>faire<s n="vblex"/><t/><g><b/>pression<b/>sur</g><j/></l><r>faire<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>pression<s n="n"/><s n="f"/><s n="sg"/><j/></r></p>
      <p><l></l><r>sur<s n="pr"/><j/></r></p>
    </e>

    <e lm="faire appel à">
      <p><l>faire<s n="vblex"/><t/><g><b/>appel<b/>à</g><j/></l><r>faire<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>appel<s n="n"/><s n="m"/><s n="sg"/><j/></r></p>
      <p><l></l><r>à<s n="pr"/><j/></r></p>
    </e>

    <e lm="rendre public">
      <p><l>rendre<s n="vblex"/><t/><g><b/>public</g><j/></l><r>rendre<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>public<s n="n"/><s n="m"/><s n="sg"/><j/></r></p>
    </e>

    <e lm="rendre furieux">
      <p><l>rendre<s n="vblex"/><t/><g><b/>furieux</g><j/></l><r>rendre<s n="vblex"/><t/><j/></r></p>
      <i>pas<s n="adv"/><j/></i>
      <p><l></l><r>furieux<s n="adj"/><s n="m"/><s n="sp"/><j/></r></p>
    </e>

</section>
</dictionary>
