<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propis">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <or>
		   <match tags="adj.*"/>
		   <match lemma="conqueridor" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="det.*"/>
		 <or>
		   <match tags="adj.*"/>
		   <match lemma="conqueridor" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarca" tags="n.*"/>
		   <match lemma="bisbe" tags="n.*"/>
		   <match lemma="arquebisbe" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="apòstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rei" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="virrei" tags="n.*"/>
		   <match lemma="regent" tags="n.*"/>
		   <match lemma="príncep" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="delfí" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="vescomte" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="arxiduc" tags="n.*"/>
		   <match lemma="marquès" tags="n.*"/>
		   <match lemma="baró" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarca" tags="n.*"/>
		   <match lemma="bisbe" tags="n.*"/>
		   <match lemma="arquebisbe" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="apòstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rei" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="virrei" tags="n.*"/>
		   <match lemma="regent" tags="n.*"/>
		   <match lemma="príncep" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="delfí" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="vescomte" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="arxiduc" tags="n.*"/>
		   <match lemma="marquès" tags="n.*"/>
		   <match lemma="baró" tags="n.*"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarca" tags="n.*"/>
		   <match lemma="bisbe" tags="n.*"/>
		   <match lemma="arquebisbe" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="apòstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rei" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="virrei" tags="n.*"/>
		   <match lemma="regent" tags="n.*"/>
		   <match lemma="príncep" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="delfí" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="vescomte" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="arxiduc" tags="n.*"/>
		   <match lemma="marquès" tags="n.*"/>
		   <match lemma="baró" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarca" tags="n.*"/>
		   <match lemma="bisbe" tags="n.*"/>
		   <match lemma="arquebisbe" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="apòstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rei" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="virrei" tags="n.*"/>
		   <match lemma="regent" tags="n.*"/>
		   <match lemma="príncep" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="delfí" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="vescomte" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="arxiduc" tags="n.*"/>
		   <match lemma="marquès" tags="n.*"/>
		   <match lemma="baró" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papat" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="imperi" tags="n.*"/>
		   <match lemma="regne" tags="n.*"/>
		   <match lemma="regnat" tags="n.*"/>
		   <match lemma="regència" tags="n.*"/>
		   <match lemma="viregnat" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papat" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="imperi" tags="n.*"/>
		   <match lemma="regne" tags="n.*"/>
		   <match lemma="regnat" tags="n.*"/>
		   <match lemma="regència" tags="n.*"/>
		   <match lemma="viregnat" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="regnar" tags="vblex.*"/>
		   <match lemma="governar" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match lemma="regnar" tags="vblex.*"/>
		   <match lemma="governar" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="regnar" tags="vblex.ger"/>
		   <match lemma="governar" tags="vblex.ger"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="regnar" tags="vblex.ger"/>
		   <match lemma="governar" tags="vblex.ger"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	</def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>
    </def-macro>

  </def-macros>

  <def-seqs>
    <def-seq n="ordinals">
      <match lemma="primer" tags="adj.*"/>
      <match lemma="segon" tags="adj.*"/>
      <match lemma="tercer" tags="adj.*"/>
      <match lemma="quart" tags="adj.*"/>
      <match lemma="cinquè" tags="adj.*"/>
      <match lemma="quint" tags="adj.*"/>
      <match lemma="sisè" tags="adj.*"/>
      <match lemma="setè" tags="adj.*"/>
      <match lemma="vuitè" tags="adj.*"/>
      <match lemma="novè" tags="adj.*"/>
      <match lemma="desè" tags="adj.*"/>
      <match lemma="penúltim" tags="adj.*"/>
      <match lemma="últim" tags="adj.*"/>
      <match tags="adj.ord.*"/>
    </def-seq>


    <def-seq n="paisos">
      <match lemma="Catalunya"/>
      <match lemma="Aragó"/>
      <match lemma="Castella"/>
      <match lemma="Andalusia"/>
      <match lemma="Occitània"/>
      <match lemma="Provença"/>
      <match lemma="Espanya"/>
      <match lemma="França"/>
      <match lemma="Alemanya"/>
      <match lemma="Suècia"/>
      <match lemma="Noruega"/>
      <match lemma="Finlàndia"/>
      <match lemma="Islàndia"/>
      <match lemma="Itàlia"/>
      <match lemma="Bèlgica"/>
      <match lemma="Holanda"/>
      <match lemma="Suïssa"/>
      <match lemma="Àustria"/>
      <match lemma="Hongria"/>
      <match lemma="Eslovàquia"/>
      <match lemma="Polònia"/>
      <match lemma="Lituània"/>
      <match lemma="Letònia"/>
      <match lemma="Estònia"/>
      <match lemma="Bielorússia"/>
      <match lemma="Grècia"/>
      <match lemma="Anglaterra"/>
      <match lemma="Gal·les"/>
      <match lemma="Irlanda"/>
      <match lemma="Rússia"/>
      <match lemma="Ucraïna"/>
      <match lemma="Bòsnia"/>
      <match lemma="Croàcia"/>
      <match lemma="Sèrbia"/>
      <match lemma="Xina"/>
      <match lemma="Índia"/>
      <match lemma="Turquia"/>
      <match lemma="Irak"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Aràbia"/>
      <match lemma="Síria"/>
      <match lemma="Jordània"/>
      <match lemma="Israel"/>
      <match lemma="Palestina"/>
      <match lemma="Austràlia"/>
      <match lemma="Àfrica"/>
      <match lemma="Amèrica"/>
      <match lemma="Amèrica Central"/>
      <match lemma="Amèrica del Nord"/>
      <match lemma="Amèrica del Sud"/>
      <match lemma="Àsia"/>
      <match lemma="Europa"/>
      <match lemma="Oceania"/>
      <match lemma="occident"/>
      <match lemma="orient"/>
    </def-seq>

    <def-seq n="material">
       <match lemma="cotó" tags="n.*"/>
       <match lemma="llana" tags="n.*"/>
       <match lemma="seda" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="espart" tags="n.*"/>
       <match lemma="vímet" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="paper" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="roba" tags="n.*"/>
       <match lemma="plàstic" tags="n.*"/>
       <match lemma="polièster" tags="n.*"/>
       <match lemma="niló" tags="n.*"/>
       <match lemma="ceràmica" tags="n.*"/>
       <match lemma="porcellana" tags="n.*"/>
       <match lemma="bambú" tags="n.*"/>
       <match lemma="fang" tags="n.*"/>
       <match lemma="palla" tags="n.*"/>
       <match lemma="maó" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>

       <match lemma="metall" tags="n.*"/>
       <match lemma="ferro" tags="n.*"/>
       <match lemma="acer" tags="n.*"/>
       <match lemma="niquel" tags="n.*"/>
       <match lemma="alumini" tags="n.*"/>
       <match lemma="bauxita" tags="n.*"/>
       <match lemma="titani" tags="n.*"/>
<!--       <match lemma="or" tags="n.*"/> -->
       <match lemma="plata" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubí" tags="n.*"/>
       <match lemma="maragda" tags="n.*"/>

       <match lemma="fusta" tags="n.*"/>
    </def-seq>

    <def-seq n="verbs_moviment">
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="traslladar" tags="vblex.*"/>
      <match lemma="viatjar" tags="vblex.*"/>
      <match lemma="emigrar" tags="vblex.*"/>
      <match lemma="inmigrar" tags="vblex.*"/>
      <match lemma="moure" tags="vblex.*"/>
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="vindre" tags="vblex.*"/>
      <match lemma="eixir" tags="vblex.*"/>
      <match lemma="sortir" tags="vblex.*"/>
      <match lemma="entrar" tags="vblex.*"/>
      <match lemma="pujar" tags="vblex.*"/>
      <match lemma="baixar" tags="vblex.*"/>
      <match lemma="caminar" tags="vblex.*"/>
      <match lemma="dirigir" tags="vblex.*"/>
      <match lemma="apropar" tags="vblex.*"/>
      <match lemma="córrer" tags="vblex.*"/>
      <match lemma="portar" tags="vblex.*"/>
      <match lemma="passar" tags="vblex.*"/>
      <match lemma="tornar" tags="vblex.*"/>
      <match lemma="regressar" tags="vblex.*"/>
      <match lemma="arribar" tags="vblex.*"/>
      <match lemma="aparèixer" tags="vblex.*"/>
      <match lemma="marxar" tags="vblex.*"/>
    </def-seq>

    <def-seq n="pr_de">
      <match lemma="de" tags="pr"/>"/>
      <match lemma="a banda de" tags="pr"/>
      <match lemma="abans de" tags="pr"/>
      <match lemma="a causa de" tags="pr"/>
      <match lemma="a començaments de" tags="pr"/>
      <match lemma="a davant de" tags="pr"/>
      <match lemma="a dins de" tags="pr"/>
      <match lemma="a dintre de" tags="pr"/>
      <match lemma="a finals de" tags="pr"/>
      <match lemma="a la vora de" tags="pr"/>
      <match lemma="al capdavant de" tags="pr"/>
      <match lemma="al cap de" tags="pr"/>
      <match lemma="al cim de" tags="pr"/>
      <match lemma="al començament de" tags="pr"/>
      <match lemma="al costat de" tags="pr"/>
      <match lemma="al damunt de" tags="pr"/>
      <match lemma="al davant de" tags="pr"/>
      <match lemma="a l'entorn de" tags="pr"/>
      <match lemma="al final de" tags="pr"/>
      <match lemma="al llarg de" tags="pr"/>
      <match lemma="al principi de" tags="pr"/>
      <match lemma="als voltants de" tags="pr"/>
      <match lemma="als volts de" tags="pr"/>
      <match lemma="al voltant de" tags="pr"/>
      <match lemma="amb la finalitat de" tags="pr"/>
      <match lemma="a més a més de" tags="pr"/>
      <match lemma="a més de" tags="pr"/>
      <match lemma="a part de" tags="pr"/>
      <match lemma="a partir de" tags="pr"/>
      <match lemma="a primers de" tags="pr"/>
      <match lemma="a principis de" tags="pr"/>
      <match lemma="a prop de" tags="pr"/>
      <match lemma="arran de" tags="pr"/>
      <match lemma="a sobre de" tags="pr"/>
      <match lemma="a sota de" tags="pr"/>
      <match lemma="a través de" tags="pr"/>
      <match lemma="damunt de" tags="pr"/>
      <match lemma="darrere de" tags="pr"/>
      <match lemma="davant de" tags="pr"/>
      <match lemma="d'ençà de" tags="pr"/>
      <match lemma="des de" tags="pr"/>
      <match lemma="després de" tags="pr"/>
      <match lemma="dins de" tags="pr"/>
      <match lemma="dintre de" tags="pr"/>
      <match lemma="en benefici de" tags="pr"/>
      <match lemma="en cas de" tags="pr"/>
      <match lemma="en comptes de" tags="pr"/>
      <match lemma="en contra de" tags="pr"/>
      <match lemma="en detriment de" tags="pr"/>
      <match lemma="en el cas de" tags="pr"/>
      <match lemma="en el marc de" tags="pr"/>
      <match lemma="en el moment de" tags="pr"/>
      <match lemma="en el transcurs de" tags="pr"/>
      <match lemma="enfront de" tags="pr"/>
      <match lemma="en lloc de" tags="pr"/>
      <match lemma="entorn de" tags="pr"/>
      <match lemma="en vista de" tags="pr"/>
      <match lemma="fins a finals de" tags="pr"/>
      <match lemma="fora de" tags="pr"/>
      <match lemma="just després de" tags="pr"/>
      <match lemma="llevat de" tags="pr"/>
      <match lemma="més enllà de" tags="pr"/>
      <match lemma="molt abans de" tags="pr"/>
      <match lemma="per culpa de" tags="pr"/>
      <match lemma="per tal de" tags="pr"/>
      <match lemma="poc abans de" tags="pr"/>
      <match lemma="poc després de" tags="pr"/>
      <match lemma="prop de" tags="pr"/>
      <match lemma="rere de" tags="pr"/>
      <match lemma="sobre de" tags="pr"/>
      <match lemma="sota de" tags="pr"/>
      <match lemma="tret de" tags="pr"/>
      <match lemma="una mica abans de" tags="pr"/>
      <match lemma="una mica de" tags="pr"/>
      <match lemma="una mica després de" tags="pr"/>
      <match lemma="una mica massa de" tags="pr"/>
      <match lemma="una mica massa poc de" tags="pr"/>
      <match lemma="una mica menys de" tags="pr"/>
      <match lemma="una mica més de" tags="pr"/>
      <match lemma="una micona de" tags="pr"/>
      <match lemma="una micona menys de" tags="pr"/>
      <match lemma="una micona més de" tags="pr"/>
      <match lemma="una miqueta de" tags="pr"/>
      <match lemma="una miqueta massa de" tags="pr"/>
      <match lemma="una miqueta massa poc de" tags="pr"/>
      <match lemma="una miqueta menys de" tags="pr"/>
      <match lemma="una miqueta més de" tags="pr"/>
      <match lemma="vora de" tags="pr"/>
    </def-seq>

  </def-seqs>

<rules>

<!-- DET -->

  <!-- uns >> des, quelques -->
  <rule weight="0.8">
    <match lemma="un" tags="det.*"><select lemma="un"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="pr_de"/>
    </or>
    <or>
      <match lemma="un" tags="det.ind.m.pl"><select lemma="quelque"/></match>
      <match lemma="un" tags="det.ind.f.pl"><select lemma="quelque"/></match>
    </or>
  </rule>
  <rule weight="1.2"> <!-- per solucionar un bug -->
    <match lemma="a" tags="pr"/>
    <match lemma="un" tags="det.*"><select lemma="un"/></match>
  </rule>

<!-- PRN -->

  <!-- això >> ça, cela -->
  <rule weight="0.8">
    <match lemma="això" tags="prn.*"><select lemma="ça"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="això" tags="prn.*"><select lemma="cela"/></match>
  </rule>

<!-- REL -->

  <!-- que >> que, qui -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.an.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="em" tags="prn.pro.*"/>
      <match lemma="et" tags="prn.pro.*"/>
      <match lemma="el" tags="prn.pro.*"/>
      <match lemma="ens" tags="prn.pro.*"/>
      <match lemma="us" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="estar" tags="vbser.*"/>
      <match lemma="semblar" tags="vblex.*"/>
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="arribar" tags="vblex.*"/>
      <match lemma="dormir" tags="vblex.*"/>
    </or>
  </rule>

  <!-- la qual cosa >> ce qui, lequel -->
  <rule weight="0.8">
    <match lemma="la qual cosa" tags="rel.an.*"><select lemma="ce qui"/></match>
  </rule>
  <rule weight="0.8">
    <match tags="pr"/>
    <match lemma="la qual cosa" tags="rel.an.*"><select lemma="lequel"/></match>
  </rule>

  <!-- què >> lequel, ce que -->
  <rule weight="0.8">
    <match lemma="què" tags="rel.an.*"><select lemma="lequel"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="pr"/>
    <match lemma="què" tags="rel.an.*"><select lemma="ce que"/></match>
  </rule>

<!-- PR -->

  <!-- per >> par, pour -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match tags="vblex.pp.*"/>
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="felicitar" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <or>
      <match lemma="això" tags="prn.*"/>
      <match lemma="allò" tags="prn.*"/>
    </or>
  </rule>

  <!-- des de >> depuis, de -->
  <rule weight="0.8">
    <match lemma="des de" tags="pr"><select lemma="depuis"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="des de" tags="pr"><select lemma="de"/></match>
    <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/></or>
  </rule>

  <!-- de >> de, en -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"><select lemma="en"/></match>
    <or>
      <seq n="material"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="mina" tags="n.*"/>
      <match lemma="reserva" tags="n.*"/>
      <match lemma="tipus" tags="n.*"/>
      <match lemma="noces" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"><select lemma="de"/></match>
    <or>
      <seq n="material"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="médaille" tags="n.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.f.*"/>
    </repeat>
    <match lemma="de" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="or" tags="n.*"/>
      <match lemma="argent" tags="n.*"/>
      <match lemma="bronze" tags="n.*"/>
    </or>
  </rule>

  <!-- a >> à, en, dans -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"><select lemma="en"/></match>
    <or>
      <seq n="paisos"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"><select lemma="dans"/></match>
    <match tags="det.def.*"/>
    <or>
      <seq n="paisos"/>
      <match lemma="península" tags="n.*"/>
      <match lemma="oceà" tags="n.*"/>
      <match lemma="mar" tags="n.*"/>
      <match lemma="muntanya" tags="n.*"/>
      <match lemma="bosc" tags="n.*"/>
      <match lemma="platja" tags="n.*"/>
      <match lemma="Mediterrani" tags="np.*"/>
      <match lemma="Mediterrània" tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <seq n="verbs_moviment"/>
      <match lemma="proximitat" tags="n.*"/>
    </or>
    <match lemma="a" tags="pr"><select lemma="à"/></match>
    <match tags="det.def.*"/>
    <or>
      <match lemma="península" tags="n.*"/>
      <match lemma="oceà" tags="n.*"/>
      <match lemma="mar" tags="n.*"/>
      <match lemma="muntanya" tags="n.*"/>
      <match lemma="bosc" tags="n.*"/>
      <match lemma="platja" tags="n.*"/>
      <match lemma="Mediterrani" tags="np.*"/>
      <match lemma="Mediterrània" tags="np.*"/>
    </or>
  </rule>

  <!-- 
    en >> en, dans, à
  -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="classificar"/>
      <match lemma="consistir" tags="vblex.*"/>
      <match lemma="consistent" tags="adj.*"/>
      <match lemma="dividir" tags="vblex.*"/>
      <match lemma="dividit" tags="adj.*"/>
      <match lemma="organitzar" tags="vblex.*"/>
      <match lemma="organitzat" tags="adj.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="classificar"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*.sg"/>
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pensar"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"><select lemma="à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="n.*.sg"/>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
    <match tags="adj.ind.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="com"/>
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>

  <!-- dues vegades DE cinc >> deux fois sur cinq -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vegada" tags="n.*"/>
    <match lemma="de" tags="pr"><select lemma="sur" tags="pr"/></match>
    <match tags="num.*"/>
  </rule>

  <rule weight="0.8">
    <match lemma="pagar" tags="vblex.*"><select lemma="payer"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="canviar" tags="vblex.*"><select lemma="changer"/></match>
  </rule>

<!-- CNJADV -->

  <!-- 
    perquè (cnjadv) >> parce que, pour que
  -->
  <rule weight="0.8">
    <match lemma="perquè" tags="cnjadv"><select lemma="parce que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="perquè" tags="cnjadv"><select lemma="pour que"/></match>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="perquè" tags="cnjadv"><select lemma="pour que"/></match>
    <match tags="prn.tn.*"/>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>

<!-- ADV -->

  <!-- 
    no >> ne, non
  -->
  <rule weight="0.8">
    <match lemma="no" tags="adv"><select lemma="ne"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="o" tags="cnjcoo"/>
    <match lemma="no" tags="adv"><select lemma="non"/></match>
    <or><match tags="cm"/><match tags="sent"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="cnjsub"/>
    <match lemma="no" tags="adv"><select lemma="non"/></match>
    <or><match tags="cm"/><match tags="sent"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="no" tags="adv"><select lemma="non"/></match>
    <match tags="adj.*"/>
  </rule>

<!-- V -->

  <!-- congelar >> congeler, geler -->
  <rule weight="0.8">
    <match lemma="congelar" tags="vblex.*"><select lemma="congeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="congelar" tags="vblex.*"><select lemma="geler"/></match>
    <match tags="det.*"/>
    <match lemma="negociació" tags="n.*"/>
  </rule>

  <!-- embogir, enfollir >> devenir fou, folle, foux, folles -->
  <rule weight="0.8">
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# fou"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# fou"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.f.sg"/>
      <match tags="n.f.sg"/>
      <match tags="adj.f.sg"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# folle"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# folle"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.m.pl"/>
      <match tags="n.m.pl"/>
      <match tags="adj.m.pl"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# foux"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# foux"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.f.pl"/>
      <match tags="n.f.pl"/>
      <match tags="adj.f.pl"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# folles"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# folles"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.f.sg"/>
      <match tags="n.f.sg"/>
      <match tags="adj.f.sg"/>
    </or>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# folle"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# folle"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.m.pl"/>
      <match tags="n.m.pl"/>
      <match tags="adj.m.pl"/>
    </or>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# foux"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# foux"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ell" tags="prn.tn.p3.f.pl"/>
      <match tags="n.f.pl"/>
      <match tags="adj.f.pl"/>
    </or>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="vbhaver.*"/>
        <match lemma="anar" tags="vblex.pri.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="embogir" tags="vblex.*"><select lemma="devenir# folles"/></match>
      <match lemma="enfollir" tags="vblex.*"><select lemma="devenir# folles"/></match>
    </or>
  </rule>

  <!-- derrotar >> battre, défaire -->
  <rule weight="0.8">
    <match lemma="derrotar" tags="vblex.*"><select lemma="battre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="derrotar" tags="vblex.*"><select lemma="défaire"/></match>
    <repeat from="0" upto="1">
      <match tags="adv.*"/>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="exèrcit" tags="n.*"/>
      <match lemma="soldat" tags="n.*"/>
      <match lemma="tropa" tags="n.*"/>
      <match lemma="divisió" tags="n.*"/>
      <match lemma="orda" tags="n.*"/>
      <match lemma="host" tags="n.*"/>
      <match lemma="caballeria" tags="n.*"/>
    </or>
  </rule>

  <!-- aconseguir >> réussir, obtenir -->
  <rule weight="0.8">
    <match lemma="aconseguir" tags="vblex.*"><select lemma="réussir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="aconseguir" tags="vblex.*"><select lemma="obtenir"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="aconseguir" tags="vblex.*"><select lemma="obtenir"/></match>
    <match tags="prn.*"/>
  </rule>

  <!-- perseguir >> persécuter, poursuivre -->
  <rule weight="0.8">
    <match lemma="perseguir" tags="vblex.*"><select lemma="persécuter"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="perseguir" tags="vblex.*"><select lemma="poursuivre"/></match>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match lemma="fi" tags="n.*"/>
      <match lemma="finalitat" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="perseguir" tags="vblex.*"><select lemma="poursuivre"/></match>
    <match tags="det.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match lemma="fi" tags="n.*"/>
      <match lemma="finalitat" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fi" tags="n.*"/>
      <match lemma="finalitat" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="que" tags="rel.*"/>
    <match lemma="perseguir" tags="vblex.*"><select lemma="poursuivre"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fi" tags="n.*"/>
      <match lemma="finalitat" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="que" tags="rel.*"/>
    <match tags="prn.*"/>
    <match lemma="perseguir" tags="vblex.*"><select lemma="poursuivre"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fi" tags="n.*"/>
      <match lemma="finalitat" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="que" tags="rel.*"/>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match lemma="perseguir" tags="vblex.*"><select lemma="poursuivre"/></match>
  </rule>

  <!-- esperar >> attendre, espérer -->
  <rule weight="0.8">
    <match lemma="esperar" tags="vblex.*"><select lemma="attendre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="np.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="np.*"/>
    <match tags="np.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="prn.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="prn.*"/>
    <match tags="prn.*"/>
    <match tags="vblex.fti.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="n.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <or>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match tags="n.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="adj.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match tags="vblex.fti.*"/>
  </rule>

  <!-- ara amb +adv (espero que un amic et dirà) -->
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <or>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="adj.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="esperar" tags="vblex.*"><select lemma="espérer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
    <match tags="det.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match tags="adv"/>
    <match tags="vblex.fti.*"/>
  </rule>

  <!-- fer >> faire, poser -->
  <rule weight="0.8">
    <match lemma="fer" tags="vblex.*"><select lemma="faire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fer" tags="vblex.*"><select lemma="poser"/></match>
    <match tags="det.*"/>
    <match lemma="pregunta" tags="n.*"/>
  </rule>

  <!-- posar >> poser, mettre -->
  <rule weight="0.8">
    <match lemma="posar" tags="vblex.*"><select lemma="poser"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.*"/>
    <match lemma="posar" tags="vblex.*"><select lemma="mettre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="posar" tags="vblex.*"><select lemma="mettre"/></match>
    <match tags="prn.enc.*"/>
  </rule>
  <rule weight="1.0">
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <match lemma="posar" tags="vblex.inf"><select lemma="mettre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="posar" tags="vblex.inf"><select lemma="mettre"/></match>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="accent" tags="n.*"/>
  </rule>

  <!-- esclatar >> exploser, éclater -->
  <rule weight="0.8">
    <match lemma="esclatar" tags="vblex.*"><select lemma="exploser"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="esclatar" tags="vblex.*"><select lemma="éclater"/></match>
    <match tags="det.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="revolució" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="revolució" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="esclatar" tags="vblex.*"><select lemma="éclater"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="revolució" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="haver" tags="vblex.*"/>
      <match lemma="haver" tags="vbhaver.*"/>
    </or>
    <match lemma="esclatar" tags="vblex.*"><select lemma="éclater"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="revolució" tags="n.*"/>
    </or>
    <match tags="adj.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="esclatar" tags="vblex.*"><select lemma="éclater"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="revolució" tags="n.*"/>
    </or>
    <match tags="adj.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="haver" tags="vblex.*"/>
      <match lemma="haver" tags="vbhaver.*"/>
    </or>
    <match lemma="esclatar" tags="vblex.*"><select lemma="éclater"/></match>
  </rule>

  <!-- encaixar >> emboîter, accorder -->
  <rule weight="0.8">
    <match lemma="encaixar" tags="vblex.*"><select lemma="accorder"/></match>
  </rule>

  <!-- rendre >> tornar, retre -->
  <rule weight="0.8">
    <match lemma="rendre" tags="vblex.*"><select lemma="tornar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rendre" tags="vblex.*"><select lemma="retre"/></match>
    <match lemma="hommage" tags="n.*"/>
  </rule>

  <!-- passar >> passer, arriver -->
  <rule weight="0.8">
    <match lemma="passar" tags="vblex.*"><select lemma="passer"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="passar" tags="vblex.*"><select lemma="arriver"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="el"/>
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match lemma="passar" tags="vblex.*"><select lemma="arriver"/></match>
  </rule>

  <!-- succeir >> succéder, arriver -->
  <rule weight="0.8">
    <match lemma="succeir" tags="vblex.*"><select lemma="succéder"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="succeir" tags="vblex.*"><select lemma="arriver"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="el"/>
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match lemma="succeir" tags="vblex.*"><select lemma="arriver"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="succeir" tags="vblex.*"><select lemma="arriver"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="succeir" tags="vblex.*"><select lemma="succéder"/></match>
    <match tags="det.pos.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="el" tags="prn.*"/>
    <match lemma="succeir" tags="vblex.*"><select lemma="succéder"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="es" tags="prn.*"/>
    <match lemma="succeir" tags="vblex.*"><select lemma="succéder"/></match>
  </rule>

  <!-- intentar >> essayer, essayer# de -->
  <rule weight="0.8">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer# de"/></match>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer# de"/></match>
    <match tags="adv"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>

  <!-- marejar >> faire# tourner la tête, sentir# mal -->
  <rule weight="0.8">
    <match lemma="marejar" tags="vblex.*"><select lemma="faire# tourner la tête"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="marejar" tags="vblex.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="marejar" tags="vblex.*.p1.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="marejar" tags="vblex.*.p2.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="haver" tags="vbhaver.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="haver" tags="vbhaver.*.p1.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="haver" tags="vbhaver.*.p2.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="anar" tags="vblex.pri.p3.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="anar" tags="vblex.pri.p1.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="anar" tags="vblex.pri.p2.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="marejar" tags="vblex.*"><select lemma="sentir# mal"/></match>
    <match tags="prn.pro.ref.*"/>
  </rule>

  <!-- tractar >> traiter, tâcher, agir -->
  <rule weight="0.8">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tractar" tags="vblex.*"><select lemma="tâcher"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="tractar" tags="vblex.*"><select lemma="tâcher"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
  </rule>
  <rule weight="3.2">
    <match tags="prn.pro.ref.*"/>
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="3.2">
    <match tags="prn.pro.ref.*"/>
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="3.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match tags="prn.pro.ref.*"/>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- cridar >> appeler, crier -->
  <rule weight="0.8">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
    <match tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="li" tags="prn.pro.*"/>
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- dir >> dire, appeler -->
  <rule weight="0.8">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.sg"/>
    <match lemma="dir" tags="vblex.*.p1.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.sg"/>
    <match lemma="dir" tags="vblex.*.p2.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="dir" tags="vblex.*.p3.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.pl"/>
    <match lemma="dir" tags="vblex.*.p1.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.pl"/>
    <match lemma="dir" tags="vblex.*.p2.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="dir" tags="vblex.*.p3.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.2">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>


  <!-- il·lusionar >> donner# des espoirs, illusionner -->
  <rule weight="0.8">
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="donner# des espoirs"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="illusionner"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="illusionner"/></match>
    <match tags="prn.enc.ref.*"/>
  </rule>

<!-- ADJ -->

  <!-- sagrat >> sacré, saint -->
  <rule weight="0.8">
    <match lemma="sagrat" tags="adj.*"><select lemma="sacré"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sagrat" tags="adj.*"><select lemma="saint"/></match>
    <match lemma="família" tags="n.*"/>
  </rule>

  <!-- habitual >> habituel, habitué -->
  <rule weight="0.8">
    <match lemma="habitual" tags="adj.*"><select lemma="habituel"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="un" tags="det.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
    <match lemma="habitual" tags="adj.*"><select lemma="habitué"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- nou >> nouveau, neuf -->
  <rule weight="0.8">
    <match lemma="nou" tags="adj.*"><select lemma="nouveau"/></match>
  </rule>

  <!-- mòbil >> mobile, portable -->
  <rule weight="0.8">
    <match lemma="mòbil" tags="adj.*"><select lemma="mobile"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="telèfon" tags="n.*"/>
    <match lemma="mòbil" tags="adj.*"><select lemma="portable"/></match>
  </rule>

  <!-- net >> propre, net -->
  <rule weight="0.8">
    <match lemma="net" tags="adj.*"><select lemma="propre"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      	<match lemma="creixement" tags="n.*"/>
      	<match lemma="augment" tags="n.*"/>
      	<match lemma="import" tags="n.*"/>
      	<match lemma="saldo" tags="n.*"/>
      	<match lemma="pes" tags="n.*"/>
      	<match lemma="benefici" tags="n.*"/>
      	<match lemma="contribuent" tags="n.*"/>
      	<match lemma="càrrega" tags="n.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="net" tags="adj.*"><select lemma="net"/></match>
  </rule>

  <!-- original >> original, originel -->
  <rule weight="0.8">
    <match lemma="original" tags="adj.*"><select lemma="original"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adv"/>
    <match lemma="original" tags="adj.*"><select lemma="originel"/></match>
  </rule>

  <!-- franc >> franc, franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="adj.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="poble" tags="n.*"/>
      <match lemma="rei" tags="n.*"/>
      <match lemma="capdill" tags="n.*"/>
      <match lemma="exèrcit" tags="n.*"/>
      <match lemma="costum" tags="n.*"/>
      <match lemma="religió" tags="n.*"/>
    </or>
    <match lemma="franc" tags="adj.*"><select lemma="franc_peuple"/></match>
  </rule>

  <!-- mèdic >> médical, médique -->
  <rule weight="0.8">
    <match lemma="mèdic" tags="adj.*"><select lemma="médical"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="guerra" tags="n.*"/>
    <match lemma="mèdic" tags="adj.*"><select lemma="médique"/></match>
  </rule>

  <!-- únic >> unique, seul -->
  <rule weight="0.8">
    <match lemma="únic" tags="adj.*"><select lemma="unique"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="únic" tags="adj.*"><select lemma="seul"/></match>
    <match tags="n.*"/>
  </rule>

  <!-- bàltic >> baltique, balte -->
  <rule weight="0.8">
    <match lemma="bàltic" tags="adj.*"><select lemma="baltique"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="llengua" tags="n.*"/>
      <match lemma="idioma" tags="n.*"/>
      <match lemma="país" tags="n.*"/>
      <match lemma="nació" tags="n.*"/>
      <match lemma="estat" tags="n.*"/>
      <match lemma="govern" tags="n.*"/>
      <match lemma="parlament" tags="n.*"/>
      <match lemma="ciutadà" tags="n.*"/>
    </or>
    <match lemma="bàltic" tags="adj.*"><select lemma="balte"/></match>
  </rule>

  <!-- mig >> demi_post, demi_pre -->
  <rule weight="0.8">
    <match lemma="únic" tags="adj.*"><select lemma="demi_post"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="únic" tags="adj.*"><select lemma="demi_pre"/></match>
    <match tags="n.*"/>
  </rule>

<!-- N -->

  <!-- partit >> parti, match -->
  <rule weight="0.8">
    <match lemma="partit" tags="n.*"><select lemma="parti"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="partit" tags="n.*"><select lemma="match"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="n.*.sg"/>
  </rule>

  <!-- pastor >> berger, pasteur -->
  <rule weight="1.0">
    <match lemma="pastor" tags="n.*"><select lemma="berger"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="pastor" tags="n.*"><select lemma="pasteur"/></match>
    <or>
      <match lemma="protestant" tags="n.*"/>
      <match lemma="evangelista" tags="n.*"/>
      <match lemma="luterà" tags="n.*"/>
      <match lemma="anglicà" tags="n.*"/>
    </or>
  </rule>

  <!-- esplendor >> splendeur, éclat -->
  <rule weight="0.8">
    <match lemma="esplendor" tags="n.*"><select lemma="splendeur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="gran" tags="adj.*"/>
    <match lemma="esplendor" tags="n.*"><select lemma="éclat"/></match>
  </rule>

  <!-- retallada >> coupe, coupure -->
  <rule weight="0.8">
    <match lemma="retallada" tags="n.*"><select lemma="coupe"/></match>
  </rule>

  <!-- tall >> coupe, coupure, tranche -->
  <rule weight="0.8">
    <match lemma="tall" tags="n.*"><select lemma="coupe"/></match>
  </rule>

  <!-- samarreta >> tee-shirt, débardeur, maillot -->
  <rule weight="0.8">
    <match lemma="samarreta" tags="n.*"><select lemma="tee-shirt"/></match>
  </rule>

  <!-- caragol >> escargot, vis -->
  <rule weight="0.8">
    <match lemma="caragol" tags="n.*"><select lemma="escargot"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="cargol" tags="n.*"><select lemma="escargot"/></match>
  </rule>

  <!-- físic >> physicien, physique -->
  <rule weight="0.8">
    <match lemma="partit" tags="n.*"><select lemma="physicien"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="det.def.n.sg"/>
      <match tags="det.pos.n.sg"/>
    </or>
    <match lemma="partit" tags="n.*"><select lemma="physique"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.def.n.sg"/>
    <match lemma="partit" tags="n.*"><select lemma="physicien"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- fita >> borne, jalon -->
  <rule weight="0.8">
    <match lemma="fita" tags="n.*"><select lemma="borne"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ser" tags="vbser.*"/>
      <match lemma="considerar" tags="vblex.*"/>
      <match lemma="constituir" tags="vblex.*"/>
    </or>
    <match lemma="fita" tags="n.*"><select lemma="jalon"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fita" tags="n.*"><select lemma="jalon"/></match>
    <match lemma="fonamental" tags="adj.*"/>
  </rule>

  <!-- plat >> assiette, plat-->
  <rule weight="0.8">
    <match lemma="plat" tags="n.*"><select lemma="plat"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="plat" tags="n.*"><select lemma="assiette"/></match>
    <match lemma="pla" tags="adj.*"/>
  </rule>

  <!-- joia >> bijou, joie -->
  <rule weight="0.8">
    <match lemma="joia" tags="n.*"><select lemma="bijou"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="de" tags="pr"/>
      <match lemma="amb" tags="pr"/>
    </or>
    <match lemma="joia" tags="n.f.sg"><select lemma="joie"/></match>
  </rule>

  <!-- paella >> poêle, paella -->
  <rule weight="0.8">
    <match lemma="paella" tags="n.*"><select lemma="poêle"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="paella" tags="n.*"><select lemma="paella"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="valencià" tags="adj.*"/>
      <match lemma="bo" tags="adj.*"/>
      <match lemma="gustós" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="paella" tags="n.*"><select lemma="paella"/></match>
    <or>
      <match lemma="de" tags="pr"/>
      <match lemma="amb" tags="pr"/>
    </or>
  </rule>

  <!-- conductor >> chauffeur, conducteur -->
  <rule weight="0.8">
    <match lemma="conductor" tags="n.*"><select lemma="chauffeur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="conductor" tags="n.*"><select lemma="conducteur"/></match>
    <match lemma="elèctric" tags="adj.*"/>
  </rule>

  <!-- exposició >> exposé, exposition -->
  <rule weight="0.8">
    <match lemma="exposició" tags="n.*"><select lemma="exposé"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="exposició" tags="n.*"><select lemma="exposition"/></match>
    <or>
      <match lemma="international" tags="adj.*"/>
      <match lemma="universel" tags="adj.*"/>
    </or>
  </rule>

  <!-- senyor >> monsieur, seigneur -->
  <rule weight="0.8">
    <match lemma="senyor" tags="n.m.*"><select lemma="monsieur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="senyor" tags="n.m.*"><select lemma="seigneur"/></match>
    <match lemma="feudal" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="senyor" tags="n.m.*"><select lemma="seigneur"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.cog.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="senyor" tags="n.m.*"><select lemma="seigneur"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="castell" tags="n.*"/>
  </rule>

  <!-- senyora >> madame, dame, femme -->
  <rule weight="0.8">
    <match lemma="senyor" tags="n.f.*"><select lemma="madame"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="det.ind.*"/>
      <match tags="det.dem.*"/>
    </or>
    <match lemma="senyor" tags="n.f.*"><select lemma="dame"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.det.*"/>
    <match lemma="senyor" tags="n.f.*"><select lemma="dame"/></match>
    <match tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="senyor" tags="n.f.*"><select lemma="femme"/></match>
  </rule>

  <!-- falta >> manque, faute -->
  <rule weight="0.8">
    <match lemma="falta" tags="n.*"><select lemma="manque"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cometre" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="falta" tags="n.*"><select lemma="faute"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="falta" tags="n.*"><select lemma="faute"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="np.*"/>
  </rule>

  <!-- enderrocament >> démolition, renversement -->
  <rule weight="0.8">
    <match lemma="enderrocament" tags="n.*"><select lemma="démolition"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enderrocament" tags="n.*"><select lemma="renversement"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="dictador" tags="n.*"/>
      <match lemma="dictadura" tags="n.*"/>
      <match lemma="règim" tags="n.*"/>
      <match lemma="monarquia" tags="n.*"/>
    </or>
  </rule>

  <!-- radi >> rayon, radius, radium -->
  <rule weight="0.8">
    <match lemma="radi" tags="n.*"><select lemma="rayon"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fractura" tags="n.*"/>
      <match lemma="trencament" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="radi" tags="n.*"><select lemma="radius"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fracturar" tags="vblex.*"/>
      <match lemma="trencar" tags="vblex.*"/>
    </or>
    <match tags="det.*"/>
    <match lemma="radi" tags="n.*"><select lemma="radius"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="radi" tags="n.*"><select lemma="radius"/></match>
    <match tags="cnjcoo"/>
    <match lemma="cúbit" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cúbit" tags="n.*"/>
    <match tags="cnjcoo"/>
    <match lemma="radi" tags="n.*"><select lemma="radius"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="desintegració" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="radi" tags="n.*"><select lemma="radium"/></match>
  </rule>

  <!-- franc >> franc, Franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="n.*"><select lemma="Franc_peuple"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
    <or>
      <match lemma="francès" tags="adj.*"/>
      <match lemma="belga" tags="adj.*"/>
      <match lemma="suís" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mil" tags="num.*"/>
      <match lemma="miler" tags="n.*"/>
      <match lemma="milió" tags="n.*"/>
      <match lemma="miliard" tags="n.*"/>
      <match lemma="bilió" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>
-->

  <!-- estadista >> homme# d'État, femme# d'État -->
  <rule weight="0.8">
    <match lemma="estadista" tags="n.*"><select lemma="homme# d'État"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.f.*"/>
    <match lemma="estadista" tags="n.*"><select lemma="femme# d'État"/></match>
  </rule>

  <!-- tràiler >> semi-remorque, match -->
  <rule weight="0.8">
    <match lemma="tràiler" tags="n.*"><select lemma="semi-remorque"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tràiler" tags="n.*"><select lemma="bande-annonce"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- pinya > pomme# de pin, ananas-->

  <rule weight="0.6">
     <match lemma="pinya" tags="n.*"><select lemma="pomme# de pin"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="pinya" tags="n.*"><select lemma="ananas"/></match>
     <or>
       <match lemma="tropical" tags="adj.*"/>
       <match lemma="americà" tags="adj.*"/>
     </or>
  </rule>

  <!-- poble > village, peuple -->

  <rule weight="0.6">
     <match lemma="poble" tags="n.*"><select lemma="village"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="poble" tags="n.*"><select lemma="peuple"/></match>
     <match tags="adj.*"/>
  </rule>

  <!-- got > Goth, verre -->

  <rule weight="0.6">
     <match lemma="got" tags="n.*"><select lemma="Goth"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="got" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="got" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/></or>
  </rule>

  <!-- domini >> domaine, domination -->
  <rule weight="0.8">
    <match lemma="domini" tags="n.*"><select lemma="domaine"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domini" tags="n.*"><select lemma="domination"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- mossèn >> curé, monseigneur -->
  <rule weight="0.8">
    <match lemma="mossèn" tags="n.*"><select lemma="curé"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mossèn" tags="n.m.sg"><select lemma="monseigneur"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="mossèn" tags="n.m.sg"><select lemma="monseigneur"/></match>
    <match tags=""/>
  </rule>

  <!-- serra >> scie, cordillère -->
  <rule weight="0.8">
    <match lemma="serra" tags="n.*"><select lemma="scie"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="serra" tags="n.*"><select lemma="cordillère"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or><match tags="np.*"/><match tags=""/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="serra" tags="n.*"><select lemma="cordillère"/></match>
    <or>
      <match lemma="litoral" tags="adj.*"/>
      <match lemma="prelitoral" tags="adj.*"/>
      <match lemma="transversal" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="serra" tags="n.*"><select lemma="cordillère"/></match>
     <match lemma="de" tags="pr"/>
    <or>
      <match lemma="ponent" tags="n.*"/>
      <match lemma="llevant" tags="n.*"/>
      <match lemma="tramuntana" tags="n.*"/>
    </or>
  </rule>

  <!-- coll >> cou, col -->
  <rule weight="0.8">
    <match lemma="coll" tags="n.*"><select lemma="cou"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="coll" tags="n.*"><select lemma="col"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="coll" tags="n.*"><select lemma="cou"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
  </rule>

  <!-- principi >> principe, début -->
  <rule weight="0.8">
    <match lemma="principi" tags="n.*"><select lemma="principe"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="abans" tags="pr"/>
      <match lemma="a partir de" tags="pr"/>
      <match lemma="després" tags="pr"/>
      <match lemma="des de" tags="pr"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="principi" tags="n.*"><select lemma="début"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="principi" tags="n.*"><select lemma="début"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match lemma="dia" tags="n.*"/>
      <match lemma="setmana" tags="n.*"/>
      <match lemma="mes" tags="n.*"/>
      <match lemma="any" tags="n.*"/>
      <match lemma="lustre" tags="n.*"/>
      <match lemma="dècada" tags="n.*"/>
      <match lemma="segle" tags="n.*"/>
      <match lemma="mil·lenni" tags="n.*"/>
      <match lemma="època" tags="n.*"/>
      <match lemma="era" tags="n.*"/>
      <match lemma="període" tags="n.*"/>
      <match lemma="temps" tags="n.*"/>
    </or>
  </rule>

  <!-- infant >> enfant, infant, infante -->
  <rule weight="0.8">
    <match lemma="infant" tags="n.m.*"><select lemma="enfant"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="infant" tags="n.f.*"><select lemma="infant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="infant" tags="n.m.*"><select lemma="infant"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="Castella" tags="np.*"/>
      <match lemma="Espanya" tags="np.*"/>
      <match lemma="Portugal" tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="infant" tags="n.m.*"><select lemma="infante"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="marina" tags="n.*"/>
  </rule>

  <!-- truita >> omelette, truite -->
  <rule weight="0.8">
    <match lemma="truita" tags="n.*"><select lemma="omelette"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pescar" tags="vblex.*"/>
    <match lemma="truita" tags="n.*"><select lemma="truite"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pescar" tags="vblex.*"/>
    <or>
      <match tags="num"/>
      <match tags="num.*"/>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="truita" tags="n.*"><select lemma="truite"/></match>
  </rule>

  <!-- tir >> tir, portée -->
  <rule weight="0.8">
    <match lemma="tir" tags="n.*"><select lemma="tir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"/>
    <match lemma="tir" tags="n.*"><select lemma="portée"/></match>
  </rule>

  <!-- lloc >> endroit, place, lieu -->
  <rule weight="0.8">
    <match lemma="lloc" tags="n.*"><select lemma="endroit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="hi" tags="prn.*"/>
    <match lemma="haver"/>
    <match lemma="lloc" tags="n.*"><select lemma="place"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="ordinals"/>
    </or>
    <match lemma="lloc" tags="n.*"><select lemma="place"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tenir" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
    </or>
    <match lemma="lloc" tags="n.*"><select lemma="lieu"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tenir" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
      <match lemma="atorgar" tags="vblex.*"/>
      <match lemma="rebre" tags="vblex.*"/>
    </or>
    <or>
      <match tags="num"/>
      <match tags="num.*"/>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="lloc" tags="n.*"><select lemma="place"/></match>
  </rule>

  <!-- nau >> navire, nef -->
  <rule weight="0.8">
    <match lemma="nau" tags="n.*"><select lemma="navire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nau" tags="n.*"><select lemma="nef"/></match>
    <or>
      <match lemma="principal" tags="adj.*"/>
      <match lemma="lateral" tags="adj.*"/>
      <match lemma="romànic" tags="adj.*"/>
      <match lemma="gòtic" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="nau" tags="n.*"><select lemma="nef"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="estil" tags="n.*"/>
  </rule>

  <!-- moll >> quai, moelle -->
  <rule weight="0.8">
    <match lemma="moll" tags="n.*"><select lemma="quai"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="moll" tags="n.*"><select lemma="moelle"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="os" tags="n.*"/>
  </rule>

  <!-- col·legi >> école, collège -->
  <rule weight="0.8">
    <match lemma="col·legi" tags="n.*"><select lemma="école"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="col·legi" tags="n.*"><select lemma="collège"/></match>
    <match lemma="electoral" tags="adj.*"/>
  </rule>

  <!-- tauleta >> petite table, tablette -->
  <rule weight="0.8">
    <match lemma="tauleta" tags="n.*"><select lemma="petite table"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tauleta" tags="n.*"><select lemma="tablette"/></match>
    <match lemma="tàctil" tags="adj.*"/>
  </rule>

  <!-- pare >> père, parent -->
  <rule weight="0.8">
    <match lemma="pare" tags="n.*"><select lemma="père"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pare" tags="n.m.pl"><select lemma="parent"/></match>
  </rule>

  <!-- poll >> peuplier, poussin, pou -->
  <rule weight="0.8">
    <match lemma="poll" tags="n.*"><select lemma="peuplier"/></match>
  </rule>

  <!-- grafit >> graffiti, graphite -->
  <rule weight="0.8">
    <match lemma="grafit" tags="n.*"><select lemma="graffiti"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="grafit" tags="n.*"><select lemma="graphite"/></match>
  </rule>

  <!-- any >> année, an -->
  <rule weight="0.8">
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.2">
    <match tags="det.def.m.pl"/>
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="dia" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.dem.*"/>
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
  </rule>
-->

  <!-- cort >> cour, parlement -->
  <rule weight="0.8">
    <match lemma="cort" tags="n.*"><select lemma="cour"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="cort" tags="n.f.pl"><select lemma="parlement"/></match>
  </rule>

  <!-- cor >> cœur, chœur -->
  <rule weight="0.8">
    <match lemma="cor" tags="n.*"><select lemma="cœur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <or>
      <match lemma="infantil" tags="adj.*"/>
      <match lemma="masculí" tags="adj.*"/>
      <match lemma="femení" tags="adj.*"/>
      <match lemma="mixt" tags="adj.*"/>
      <match lemma="polifònic" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="església" tags="adj.*"/>
      <match lemma="catedral" tags="adj.*"/>
      <match lemma="abadia" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="església" tags="adj.*"/>
      <match lemma="catedral" tags="adj.*"/>
      <match lemma="abadia" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
  </rule>

  <!-- edat mitjana >> moyen âge, âge moyen -->
  <rule weight="0.8">
    <match lemma="edat mitjana" tags="n.*"><select lemma="moyen âge"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="edat mitjana" tags="n.*"><select lemma="âge moyen"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- vestit >> robe, costume -->
  <rule weight="0.8">
    <match lemma="vestit" tags="n.*"><select lemma="robe"/></match>
  </rule>

  <!-- volt >> tour, volt -->
  <rule weight="0.8">
    <match lemma="volt" tags="n.*"><select lemma="tour"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="volt" tags="n.*"><select lemma="volt"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="volt" tags="n.*"><select lemma="tour"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="per" tags="pr"/>
    </or>
  </rule>

  <!-- policia >> police, policier -->
  <rule weight="0.8">
    <match lemma="policia" tags="n.*"><select lemma="police"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="policia" tags="n.*.pl"><select lemma="policier"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.*.f.*"/>
      <match tags="adj.*.f.*"/>
    </or>
    <match lemma="policia" tags="n.*.pl"><select lemma="police"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.*.m.*"/>
      <match tags="adj.*.m.*"/>
      <match lemma="dona" tags="n.*"/>
    </or>
    <match lemma="policia" tags="n.*"><select lemma="policier"/></match>
  </rule>

  <!-- mosso d'esquadra >> police, policier -->
  <rule weight="0.8">
    <match lemma="mosso# d'esquadra" tags="n.*"><select lemma="policier"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.m.pl"/>
    <match lemma="mosso# d'esquadra" tags="n.m.pl"><select lemma="police"/></match>
  </rule>

  <!-- prova >> preuve, essai -->
  <rule weight="0.8">
    <match lemma="prova" tags="n.*"><select lemma="preuve"/></match>
  </rule>

  <!-- conseller >> conseiller, ministre -->
  <rule weight="0.8">
    <match lemma="conseller" tags="n.*"><select lemma="conseiller"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
    <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="economia" tags="n.*"/>
      <match lemma="educació" tags="n.*"/>
      <match lemma="sanitat" tags="n.*"/>
      <match lemma="presidència" tags="n.*"/>
      <match lemma="cultura" tags="n.*"/>
      <match lemma="salut" tags="n.*"/>
      <match lemma="interior" tags="n.*"/>
      <match lemma="justícia" tags="n.*"/>
      <match lemma="transparència" tags="n.*"/>
      <match lemma="territori" tags="n.*"/>
      <match lemma="agricultura" tags="n.*"/>
      <match lemma="portaveu" tags="n.*"/>
      <match lemma="governació" tags="n.*"/>
      <match lemma="igualtat" tags="n.*"/>
      <match lemma="hisenda" tags="n.*"/>
      <match lemma="habitatge" tags="n.*"/>
    </or>
  </rule>

  <!-- cap >> chef, tête, cap -->
  <rule weight="0.8">
    <match lemma="cap" tags="n.*"><select lemma="chef"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cap"/></match>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cap"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="tête"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="comarca" tags="n.*"/>

      <match lemma="animal" tags="n.*"/>
      <match lemma="peix" tags="n.*"/>
      <match lemma="gos" tags="n.*"/>
      <match lemma="gat" tags="n.*"/>
      <match lemma="bou" tags="n.*"/>
      <match lemma="vaca" tags="n.*"/>
    </or>
  </rule>

  <!--
  # molts cops, alguns cops
  # cops forts, cop molt dur, cops al pit
  -->

  <!-- cop > coup, fois -->

  <rule weight="0.6">
     <match lemma="cop" tags="n.*"><select lemma="fois"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match tags="adv"/>
     <match tags="adj.*"/>
  </rule>

<!-- paper > papier, rôle -->

  <rule weight="0.6">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match tags="adv.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
     <or>
       <match lemma="blanc" tags="adj.*"/>
       <match lemma="groc" tags="adj.*"/>
       <match lemma="blau" tags="adj.*"/>

       <match lemma="gran" tags="adj.*"/>
       <match lemma="petit" tags="adj.*"/>
     </or>
  </rule>
  <rule weight="1.0">
     <match tags="adj.*"/>
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="tenir" tags="vblex.*"/>
       <match lemma="fer" tags="vblex.*"/>
       <match lemma="jugar" tags="vblex.*"/>

       <match lemma="entendre" tags="vblex.*"/>
       <match lemma="comprendre" tags="vblex.*"/>
       <match lemma="saber" tags="vblex.*"/>
       <match lemma="conèixer" tags="vblex.*"/>
     </or>
     <match tags="det.*"/>
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
     <match lemma="de" tags="pr"/>
     <match lemma="estrassa" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match lemma="com"/>
  </rule>

<!-- recurs > ressource, recours -->

  <rule weight="0.6">
     <match lemma="recurs" tags="n.*"><select lemma="ressource"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
     <match lemma="contra" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
     <match lemma="de" tags="pr"/>
     <or>
       <match lemma="inconstitucionalitat" tags="n.*"/>
       <match lemma="apel·lació" tags="n.*"/>
       <match lemma="cassació" tags="n.*"/>
       <match lemma="nul·litat" tags="n.*"/>
       <match lemma="ampara" tags="n.*"/>
     </or>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="presentar" tags="vblex.*"/>
       <match lemma="interposar" tags="vblex.*"/>
       <match lemma="resoldre" tags="vblex.*"/>
     </or>
     <match tags="det.*"/>
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="presentar" tags="vblex.*"/>
       <match lemma="interposar" tags="vblex.*"/>
       <match lemma="resoldre" tags="vblex.*"/>
     </or>
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
  </rule>


<!-- **************** NP **************** -->

<!-- Virgili > Virgili, Virgile -->

  <rule weight="0.6">
     <match lemma="Virgili" tags="np.*"><select lemma="Virgile"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
     <match lemma="Virgili" tags="np.*"><select lemma="Virgili"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="np.cog.*"/><match lemma="Rovira"/></or>
     <match lemma="i" tags="pr"/>
     <match lemma="Virgili" tags="np.*"><select lemma="Virgili"/></match>
  </rule>

<!-- Jesús > Jesús, Jésus -->

  <rule weight="0.6">
     <match lemma="Jesús" tags="np.*"><select lemma="Jésus"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Jesús" tags="np.*"><select lemma="Jesús"/></match>
     <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
  </rule>
  <rule weight="1.0">
     <match lemma="Jesús" tags="np.*"><select lemma="Jesús"/></match>
     <match tags=""/>
  </rule>

  <macro name="noms_propis" p1="Carles" p2="Charles" />
  <macro name="noms_propis" p1="Felip" p2="Philippe" />
  <macro name="noms_propis" p1="Filip" p2="Philippe" />
  <macro name="noms_propis" p1="Guifré" p2="Guifred" />
  <macro name="noms_propis" p1="Gregori" p2="Grégoire" />
  <macro name="noms_propis" p1="Ramir" p2="Ramire" />
  <macro name="noms_propis" p1="Ermengol" p2="Armengol" />
  <macro name="noms_propis" p1="Isabel" p2="Isabelle" />
  <macro name="noms_propis" p1="Maria" p2="Marie" />
  <macro name="noms_propis" p1="Joana" p2="Jeanne" />
  <macro name="noms_propis" p1="Joan" p2="Jean" />
  <macro name="noms_propis" p1="Joan Carles" p2="Juan Carlos" />
  <macro name="noms_propis" p1="Sofia" p2="Sophie" />
  <macro name="noms_propis" p1="Pau" p2="Paul" />
  <macro name="noms_propis" p1="Joan Pau" p2="Jean-Paul" />
  <macro name="noms_propis" p1="Benet" p2="Benoît" />
  <macro name="noms_propis" p1="Francesc" p2="François" />
  <macro name="noms_propis" p1="Sixt" p2="Sixte" />
  <macro name="noms_propis" p1="Innocenci" p2="Innocent" />
  <macro name="noms_propis" p1="Lleó" p2="Léon" />
  <macro name="noms_propis" p1="Pere" p2="Pierre" />
  <macro name="noms_propis" p1="Jaume" p2="Jacques" />
  <macro name="noms_propis" p1="Ferran" p2="Ferdinand" />
  <macro name="noms_propis" p1="Ricard" p2="Richard" />
  <macro name="noms_propis" p1="Martí" p2="Martin" />
  <macro name="noms_propis" p1="Alfons" p2="Alphonse" />
  <macro name="noms_propis" p1="Lluís" p2="Louis" />
  <macro name="noms_propis" p1="Guillem" p2="Guillaume" />
  <macro name="noms_propis" p1="Enric" p2="Henri" />
  <macro name="noms_propis" p1="Nicolau" p2="Nicolas" />
  <macro name="noms_propis" p1="Maximilià" p2="Maximilien" />
  <macro name="noms_propis" p1="Caterina" p2="Catherine" />
  <macro name="noms_propis" p1="Bernat" p2="Bernard" />
  <macro name="noms_propis" p1="Frederic" p2="Frédéric" />
  <macro name="noms_propis" p1="Josep" p2="Joseph" />
  <macro name="noms_propis" p1="Juli" p2="Jules" />
  <macro name="noms_propis" p1="Lluc" p2="Luc" />
  <macro name="noms_propis" p1="Elionor" p2="Aliénor" />
  <macro name="noms_propis" p1="Ramon" p2="Raymond" />
  <macro name="noms_propis" p1="Esteve" p2="Stéphane" />
  <macro name="noms_propis" p1="Estefania" p2="Stéphanie" />
  <macro name="noms_propis" p1="Segimon" p2="Sigismond" />
  <macro name="noms_propis" p1="Claudi" p2="Claude" />
  <macro name="noms_propis" p1="Bonifaci" p2="Boniface" />
  <macro name="noms_propis" p1="Climent" p2="Clément" />
  <macro name="noms_propis" p1="Jordi" p2="Georges" />
  <macro name="noms_propis" p1="Germànic" p2="Germain" />
  <macro name="noms_propis" p1="Antoni" p2="Antoine" />
  <macro name="noms_propis" p1="Renat" p2="René" />
  <macro name="noms_propis" p1="Eduard" p2="Édouard" />
  <macro name="noms_propis" p1="Anna" p2="Anne" />
  <macro name="noms_propis" p1="Eugènia" p2="Eugénie" />
  <macro name="noms_propis" p1="Balduí" p2="Baudouin" />
  <macro name="noms_propis" p1="Leopold" p2="Léopold" />

</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

