<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propis">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="bisbe" tags="n.*"/>
		   <match lemma="arquebisbe" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="apòstol" tags="n.*"/>
		   <match lemma="emperador" tags="n.*"/>
		   <match lemma="rei" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="virrei" tags="n.*"/>
		   <match lemma="príncep" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="delfí" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="vescomte" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="arxiduc" tags="n.*"/>
		   <match lemma="marquès" tags="n.*"/>
		   <match lemma="baró" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papat" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="imperi" tags="n.*"/>
		   <match lemma="regne" tags="n.*"/>
		   <match lemma="regnat" tags="n.*"/>
		   <match lemma="regència" tags="n.*"/>
		   <match lemma="viregnat" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- REL -->

  <!-- 
    que >> que, qui
  -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.an.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match lemma="li" tags="prn.*"/>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match tags="adv"/>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match tags="adv"/>
    <match lemma="li" tags="prn.*"/>
    <match tags="vblex.*.p3.*"/>
  </rule>

  <!-- 
    la qual cosa >> ce qui, lequel
  -->
  <rule weight="0.8">
    <match lemma="la qual cosa" tags="rel.an.*"><select lemma="ce qui"/></match>
  </rule>
  <rule weight="0.8">
    <match tags="pr"/>
    <match lemma="la qual cosa" tags="rel.an.*"><select lemma="lequel"/></match>
  </rule>

<!-- PR -->

  <!-- 
    per >> par, pour
  -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.2">
    <match lemma="felicitar" tags="vblex.*"/>
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>

  <!-- 
    a >> à, en
  -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"><select lemma="en"/></match>
    <or>
      <match lemma="Catalunya"/>
      <match lemma="Aragó"/>
      <match lemma="Castella"/>
      <match lemma="Andalusia"/>
      <match lemma="Occitània"/>
      <match lemma="Provença"/>
      <match lemma="Espanya"/>
      <match lemma="França"/>
      <match lemma="Alemanya"/>
      <match lemma="Suècia"/>
      <match lemma="Noruega"/>
      <match lemma="Finlàndia"/>
      <match lemma="Islàndia"/>
      <match lemma="Itàlia"/>
      <match lemma="Bèlgica"/>
      <match lemma="Holanda"/>
      <match lemma="Suïssa"/>
      <match lemma="Àustria"/>
      <match lemma="Hongria"/>
      <match lemma="Eslovàquia"/>
      <match lemma="Polònia"/>
      <match lemma="Lituània"/>
      <match lemma="Letònia"/>
      <match lemma="Estònia"/>
      <match lemma="Bielorússia"/>
      <match lemma="Grècia"/>
      <match lemma="Anglaterra"/>
      <match lemma="Gal·les"/>
      <match lemma="Irlanda"/>
      <match lemma="Rússia"/>
      <match lemma="Ucraïna"/>
      <match lemma="Bòsnia"/>
      <match lemma="Croàcia"/>
      <match lemma="Sèrbia"/>
      <match lemma="Xina"/>
      <match lemma="Índia"/>
      <match lemma="Turquia"/>
      <match lemma="Irak"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Aràbia"/>
      <match lemma="Síria"/>
      <match lemma="Jordània"/>
      <match lemma="Israel"/>
      <match lemma="Palestina"/>
      <match lemma="Austràlia"/>
      <match lemma="Àfrica"/>
      <match lemma="Amèrica"/>
      <match lemma="Àsia"/>
      <match lemma="Europa"/>
      <match lemma="Oceania"/>
      <match lemma="occident"/>
      <match lemma="orient"/>
    </or>
  </rule>

  <!-- 
    en >> en, dans, à
  -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="classificar"/>
      <match lemma="consistir" tags="vblex.*"/>
      <match lemma="consistent" tags="adj.*"/>
      <match lemma="dividir" tags="vblex.*"/>
      <match lemma="dividit" tags="adj.*"/>
      <match lemma="organitzar" tags="vblex.*"/>
      <match lemma="organitzat" tags="adj.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="classificar"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*.sg"/>
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pensar"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"><select lemma="à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="n.*.sg"/>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
    <match tags="adj.ind.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="com"/>
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>

  <!-- 
    perquè (cnjadv) >> parce que, pour que
  -->
  <rule weight="0.8">
    <match lemma="perquè" tags="cnjadv"><select lemma="parce que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="perquè" tags="cnjadv"><select lemma="pour que"/></match>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="perquè" tags="cnjadv"><select lemma="pour que"/></match>
    <match tags="prn.tn.*"/>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>

  <!-- 
    dues vegades DE cinc >> deux fois sur cinq
  -->
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vegada" tags="n.*"/>
    <match lemma="de" tags="pr"><select lemma="sur" tags="pr"/></match>
    <match tags="num.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="pagar" tags="vblex.*"><select lemma="payer"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="canviar" tags="vblex.*"><select lemma="changer"/></match>
  </rule>

<!-- ADV -->

  <!-- 
    no >> ne, non
  -->
  <rule weight="0.8">
    <match lemma="no" tags="adv"><select lemma="ne"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="o" tags="cnjcoo"/>
    <match lemma="no" tags="adv"><select lemma="non"/></match>
    <or><match tags="cm"/><match tags="sent"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="no" tags="adv"><select lemma="non"/></match>
    <match tags="adj.*"/>
  </rule>

<!-- V -->

  <!-- congelar >> congeler, geler -->
  <rule weight="0.8">
    <match lemma="congelar" tags="vblex.*"><select lemma="congeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="congelar" tags="vblex.*"><select lemma="geler"/></match>
    <match tags="det.*"/>
    <match lemma="negociació" tags="n.*"/>
  </rule>

  <!-- passar >> passer, arriver -->
  <rule weight="0.8">
    <match lemma="passar" tags="vblex.*"><select lemma="passer"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="passar" tags="vblex.*"><select lemma="arriver"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="el"/>
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match lemma="passar" tags="vblex.*"><select lemma="arriver"/></match>
  </rule>

  <!-- succeir >> succéder, arriver -->
  <rule weight="0.8">
    <match lemma="succeir" tags="vblex.*"><select lemma="succéder"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="succeir" tags="vblex.*"><select lemma="arriver"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="el"/>
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <match lemma="succeir" tags="vblex.*"><select lemma="arriver"/></match>
  </rule>

  <!-- intentar >> essayer, essayer# de -->
  <rule weight="0.8">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer# de"/></match>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="intentar" tags="vblex.*"><select lemma="essayer# de"/></match>
    <match tags="adv"/>
    <match tags="*.inf"/>
  </rule>

  <!-- marejar >> faire# tourner la tête, sentir# mal -->
  <rule weight="0.8">
    <match lemma="marejar" tags="vblex.*"><select lemma="faire# tourner la tête"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="marejar" tags="vblex.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="marejar" tags="vblex.*.p1.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="marejar" tags="vblex.*.p2.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="haver" tags="vbhaver.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="haver" tags="vbhaver.*.p1.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="haver" tags="vbhaver.*.p2.*"/>
    <match lemma="marejar" tags="vblex.pp.*"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="anar" tags="vblex.pri.p3.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*"/>
    <match lemma="anar" tags="vblex.pri.p1.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*"/>
    <match lemma="anar" tags="vblex.pri.p2.*"/>
    <match lemma="marejar" tags="vblex.inf"><select lemma="sentir# mal"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="marejar" tags="vblex.*"><select lemma="sentir# mal"/></match>
    <match tags="prn.pro.ref.*"/>
  </rule>

  <!-- tractar >> traiter, tâcher, agir -->
  <rule weight="0.8">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tractar" tags="vblex.*"><select lemma="tâcher"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tractar" tags="vblex.*"><select lemma="tâcher"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="traiter"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
  </rule>
  <rule weight="3.2">
    <match tags="prn.pro.ref.*"/>
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="3.2">
    <match tags="prn.pro.ref.*"/>
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="3.2">
    <match lemma="tractar" tags="vblex.*"><select lemma="agir"/></match>
    <match tags="prn.pro.ref.*"/>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- cridar >> appeler, crier -->
  <rule weight="0.8">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match tags="adv"/>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="li" tags="prn.pro.*"/>
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- 
    dir >> dire, appeler
  -->
  <rule weight="0.8">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.sg"/>
    <match lemma="dir" tags="vblex.*.p1.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.sg"/>
    <match lemma="dir" tags="vblex.*.p2.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="dir" tags="vblex.*.p3.sg"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.pl"/>
    <match lemma="dir" tags="vblex.*.p1.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.pl"/>
    <match lemma="dir" tags="vblex.*.p2.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="dir" tags="vblex.*.p3.pl"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.2">
    <match lemma="dir" tags="vblex.*"><select lemma="dire"/></match>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>


  <!-- il·lusionar >> donner# des espoirs, illusionner -->
  <rule weight="0.8">
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="donner# des espoirs"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.*"/>
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="illusionner"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="il·lusionar" tags="vblex.*"><select lemma="illusionner"/></match>
    <match tags="prn.enc.ref.*"/>
  </rule>

<!-- ADJ -->

  <!-- únic >> unique, seul -->
  <rule weight="0.8">
    <match lemma="únic" tags="adj.*"><select lemma="unique"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="únic" tags="adj.*"><select lemma="seul"/></match>
    <match tags="n.*"/>
  </rule>

  <!-- bàltic >> baltique, balte -->
  <rule weight="0.8">
    <match lemma="bàltic" tags="adj.*"><select lemma="baltique"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="llengua" tags="n.*"/>
      <match lemma="idioma" tags="n.*"/>
      <match lemma="país" tags="n.*"/>
      <match lemma="nació" tags="n.*"/>
      <match lemma="estat" tags="n.*"/>
      <match lemma="govern" tags="n.*"/>
      <match lemma="parlament" tags="n.*"/>
      <match lemma="ciutadà" tags="n.*"/>
    </or>
    <match lemma="bàltic" tags="adj.*"><select lemma="balte"/></match>
  </rule>

  <!-- mig >> demi_post, demi_pre -->
  <rule weight="0.8">
    <match lemma="únic" tags="adj.*"><select lemma="demi_post"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="únic" tags="adj.*"><select lemma="demi_pre"/></match>
    <match tags="n.*"/>
  </rule>

<!-- N -->

  <!-- partit >> parti, match -->
  <rule weight="0.8">
    <match lemma="partit" tags="n.*"><select lemma="parti"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="partit" tags="n.*"><select lemma="match"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="n.*.sg"/>
  </rule>

  <!-- serra >> scie, cordillère -->
  <rule weight="0.8">
    <match lemma="serra" tags="n.*"><select lemma="scie"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="serra" tags="n.*"><select lemma="cordillère"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.*"/><match tags=""/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="serra" tags="n.*"><select lemma="cordillère"/></match>
    <or>
      <match lemma="litoral" tags="adj.*"/>
      <match lemma="prelitoral" tags="adj.*"/>
      <match lemma="transversal" tags="adj.*"/>
    </or>
  </rule>

  <!-- coll >> cou, col -->
  <rule weight="0.8">
    <match lemma="coll" tags="n.*"><select lemma="cou"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="coll" tags="n.*"><select lemma="col"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="coll" tags="n.*"><select lemma="cou"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
  </rule>

  <!-- principi >> principe, début -->
  <rule weight="0.8">
    <match lemma="principi" tags="n.*"><select lemma="principe"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="abans" tags="pr"/>
      <match lemma="a partir de" tags="pr"/>
      <match lemma="després" tags="pr"/>
      <match lemma="des de" tags="pr"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="principi" tags="n.*"><select lemma="début"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="principi" tags="n.*"><select lemma="début"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match lemma="dia" tags="n.*"/>
      <match lemma="setmana" tags="n.*"/>
      <match lemma="mes" tags="n.*"/>
      <match lemma="any" tags="n.*"/>
      <match lemma="lustre" tags="n.*"/>
      <match lemma="dècada" tags="n.*"/>
      <match lemma="segle" tags="n.*"/>
      <match lemma="mil·lenni" tags="n.*"/>
      <match lemma="època" tags="n.*"/>
      <match lemma="era" tags="n.*"/>
      <match lemma="període" tags="n.*"/>
      <match lemma="temps" tags="n.*"/>
    </or>
  </rule>

  <!-- infant >> enfant, infant, infante -->
  <rule weight="0.8">
    <match lemma="infant" tags="n.m.*"><select lemma="enfant"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="infant" tags="n.f.*"><select lemma="infant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="infant" tags="n.m.*"><select lemma="infant"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="Castella" tags="np.*"/>
      <match lemma="Espanya" tags="np.*"/>
      <match lemma="Portugal" tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="infant" tags="n.m.*"><select lemma="infante"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="marina" tags="n.*"/>
  </rule>

  <!-- truita >> omelette, truite -->
  <rule weight="0.8">
    <match lemma="truita" tags="n.*"><select lemma="omelette"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pescar" tags="vblex.*"/>
    <match lemma="truita" tags="n.*"><select lemma="truite"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pescar" tags="vblex.*"/>
    <or>
      <match tags="num"/>
      <match tags="num.*"/>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="truita" tags="n.*"><select lemma="truite"/></match>
  </rule>

  <!-- tir >> tir, portée -->
  <rule weight="0.8">
    <match lemma="tir" tags="n.*"><select lemma="tir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"/>
    <match lemma="tir" tags="n.*"><select lemma="portée"/></match>
  </rule>

  <!-- lloc >> endroit, place, lieu -->
  <rule weight="0.8">
    <match lemma="lloc" tags="n.*"><select lemma="endroit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="hi" tags="prn.*"/>
    <match lemma="haver"/>
    <match lemma="lloc" tags="n.*"><select lemma="place"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tenir" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
    </or>
    <match lemma="lloc" tags="n.*"><select lemma="lieu"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tenir" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
      <match lemma="atorgar" tags="vblex.*"/>
      <match lemma="rebre" tags="vblex.*"/>
    </or>
    <or>
      <match tags="num"/>
      <match tags="num.*"/>
      <match tags="det.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="lloc" tags="n.*"><select lemma="place"/></match>
  </rule>

  <!-- nau >> navire, nef -->
  <rule weight="0.8">
    <match lemma="nau" tags="n.*"><select lemma="navire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nau" tags="n.*"><select lemma="nef"/></match>
    <or>
      <match lemma="principal" tags="adj.*"/>
      <match lemma="lateral" tags="adj.*"/>
      <match lemma="romànic" tags="adj.*"/>
      <match lemma="gòtic" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="nau" tags="n.*"><select lemma="nef"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="estil" tags="n.*"/>
  </rule>

  <!-- moll >> quai, moelle -->
  <rule weight="0.8">
    <match lemma="moll" tags="n.*"><select lemma="quai"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="moll" tags="n.*"><select lemma="moelle"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="os" tags="n.*"/>
  </rule>

  <!-- col·legi >> école, collège -->
  <rule weight="0.8">
    <match lemma="col·legi" tags="n.*"><select lemma="école"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="col·legi" tags="n.*"><select lemma="collège"/></match>
    <match lemma="electoral" tags="adj.*"/>
  </rule>

  <!-- tauleta >> petite table, tablette -->
  <rule weight="0.8">
    <match lemma="tauleta" tags="n.*"><select lemma="petite table"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tauleta" tags="n.*"><select lemma="tablette"/></match>
    <match lemma="tàctil" tags="adj.*"/>
  </rule>

  <!-- pare >> père, parent -->
  <rule weight="0.8">
    <match lemma="pare" tags="n.*"><select lemma="père"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pare" tags="n.m.pl"><select lemma="parent"/></match>
  </rule>

  <!-- poll >> peuplier, poussin, pou -->
  <rule weight="0.8">
    <match lemma="poll" tags="n.*"><select lemma="peuplier"/></match>
  </rule>

  <!-- grafit >> graffiti, graphite -->
  <rule weight="0.8">
    <match lemma="grafit" tags="n.*"><select lemma="graffiti"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="grafit" tags="n.*"><select lemma="graphite"/></match>
  </rule>

  <!-- any >> année, an -->
  <rule weight="0.8">
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.2">
    <match tags="det.def.m.pl"/>
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="dia" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="any" tags="n.*"><select lemma="an"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.dem.*"/>
    <match lemma="any" tags="n.*"><select lemma="année"/></match>
  </rule>
-->

  <!-- cort >> cour, parlement -->
  <rule weight="0.8">
    <match lemma="cort" tags="n.*"><select lemma="cour"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="cort" tags="n.f.pl"><select lemma="parlement"/></match>
  </rule>

  <!-- cor >> cœur, chœur -->
  <rule weight="0.8">
    <match lemma="cor" tags="n.*"><select lemma="cœur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <or>
      <match lemma="infantil" tags="adj.*"/>
      <match lemma="masculí" tags="adj.*"/>
      <match lemma="femení" tags="adj.*"/>
      <match lemma="mixt" tags="adj.*"/>
      <match lemma="polifònic" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="església" tags="adj.*"/>
      <match lemma="catedral" tags="adj.*"/>
      <match lemma="abadia" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="església" tags="adj.*"/>
      <match lemma="catedral" tags="adj.*"/>
      <match lemma="abadia" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="cor" tags="n.*"><select lemma="chœur"/></match>
  </rule>

  <!-- vestit >> robe, costume -->
  <rule weight="0.8">
    <match lemma="vestit" tags="n.*"><select lemma="robe"/></match>
  </rule>

  <!-- volt >> robe, volt -->
  <rule weight="0.8">
    <match lemma="volt" tags="n.*"><select lemma="tour"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="volt" tags="n.*"><select lemma="volt"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="volt" tags="n.*"><select lemma="tour"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="per" tags="pr"/>
    </or>
  </rule>

  <!-- policia >> police, policier -->
  <rule weight="0.8">
    <match lemma="policia" tags="n.*"><select lemma="police"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="policia" tags="n.*.pl"><select lemma="policier"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.*.f.*"/>
      <match tags="adj.*.f.*"/>
    </or>
    <match lemma="policia" tags="n.*.pl"><select lemma="police"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.*.m.*"/>
      <match tags="adj.*.m.*"/>
      <match lemma="dona" tags="n.*"/>
    </or>
    <match lemma="policia" tags="n.*"><select lemma="policier"/></match>
  </rule>

  <!-- mosso d'esquadra >> police, policier -->
  <rule weight="0.8">
    <match lemma="mosso# d'esquadra" tags="n.*"><select lemma="policier"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.m.pl"/>
    <match lemma="mosso# d'esquadra" tags="n.m.pl"><select lemma="police"/></match>
  </rule>

  <!-- prova >> preuve, essai -->
  <rule weight="0.8">
    <match lemma="prova" tags="n.*"><select lemma="preuve"/></match>
  </rule>

  <!-- conseller >> conseiller, ministre -->
  <rule weight="0.8">
    <match lemma="conseller" tags="n.*"><select lemma="conseiller"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
    <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="conseller" tags="n.*"><select lemma="ministre"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="economia" tags="n.*"/>
      <match lemma="educació" tags="n.*"/>
      <match lemma="sanitat" tags="n.*"/>
      <match lemma="presidència" tags="n.*"/>
      <match lemma="cultura" tags="n.*"/>
      <match lemma="salut" tags="n.*"/>
      <match lemma="interior" tags="n.*"/>
      <match lemma="justícia" tags="n.*"/>
      <match lemma="transparència" tags="n.*"/>
      <match lemma="territori" tags="n.*"/>
      <match lemma="agricultura" tags="n.*"/>
      <match lemma="portaveu" tags="n.*"/>
      <match lemma="governació" tags="n.*"/>
      <match lemma="igualtat" tags="n.*"/>
      <match lemma="hisenda" tags="n.*"/>
      <match lemma="habitatge" tags="n.*"/>
    </or>
  </rule>

  <!-- cap >> chef, tête, cap -->
  <rule weight="0.8">
    <match lemma="cap" tags="n.*"><select lemma="chef"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cap"/></match>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cap"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="tête"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="comarca" tags="n.*"/>

      <match lemma="animal" tags="n.*"/>
      <match lemma="peix" tags="n.*"/>
      <match lemma="gos" tags="n.*"/>
      <match lemma="gat" tags="n.*"/>
      <match lemma="bou" tags="n.*"/>
      <match lemma="vaca" tags="n.*"/>
    </or>
  </rule>

  <!--
  # molts cops, alguns cops
  # cops forts, cop molt dur, cops al pit
  -->

  <!-- cop > coup, fois -->

  <rule weight="0.6">
     <match lemma="cop" tags="n.*"><select lemma="fois"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="cop" tags="n.*"><select lemma="coup"/></match>
     <match tags="adv"/>
     <match tags="adj.*"/>
  </rule>

<!-- paper > papier, rôle -->

  <rule weight="0.6">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match tags="adv.*"/>
     <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
     <or>
       <match lemma="blanc" tags="adj.*"/>
       <match lemma="groc" tags="adj.*"/>
       <match lemma="blau" tags="adj.*"/>

       <match lemma="gran" tags="adj.*"/>
       <match lemma="petit" tags="adj.*"/>
     </or>
  </rule>
  <rule weight="1.0">
     <match tags="adj.*"/>
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="tenir" tags="vblex.*"/>
       <match lemma="fer" tags="vblex.*"/>
       <match lemma="jugar" tags="vblex.*"/>

       <match lemma="entendre" tags="vblex.*"/>
       <match lemma="comprendre" tags="vblex.*"/>
       <match lemma="saber" tags="vblex.*"/>
       <match lemma="conèixer" tags="vblex.*"/>
     </or>
     <match tags="det.*"/>
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.2">
     <match lemma="paper" tags="n.*"><select lemma="papier"/></match>
     <match lemma="de" tags="pr"/>
     <match lemma="estrassa" tags="n.*"/>
  </rule>
  <rule weight="1.0">
     <match lemma="paper" tags="n.*"><select lemma="rôle"/></match>
     <match lemma="com"/>
  </rule>

<!-- recurs > ressource, recours -->

  <rule weight="0.6">
     <match lemma="recurs" tags="n.*"><select lemma="ressource"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
     <match lemma="contra" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
     <match lemma="de" tags="pr"/>
     <or>
       <match lemma="inconstitucionalitat" tags="n.*"/>
       <match lemma="apel·lació" tags="n.*"/>
       <match lemma="cassació" tags="n.*"/>
       <match lemma="nul·litat" tags="n.*"/>
       <match lemma="ampara" tags="n.*"/>
     </or>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="presentar" tags="vblex.*"/>
       <match lemma="interposar" tags="vblex.*"/>
       <match lemma="resoldre" tags="vblex.*"/>
     </or>
     <match tags="det.*"/>
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="presentar" tags="vblex.*"/>
       <match lemma="interposar" tags="vblex.*"/>
       <match lemma="resoldre" tags="vblex.*"/>
     </or>
     <match lemma="recurs" tags="n.*"><select lemma="recours"/></match>
  </rule>


<!-- **************** NP **************** -->

<!-- Virgili > Virgili, Virgile -->

  <rule weight="0.6">
     <match lemma="Virgili" tags="np.*"><select lemma="Virgile"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="np.ant.*"/><match tags="np.cog.*"/></or>
     <match lemma="Virgili" tags="np.*"><select lemma="Virgili"/></match>
  </rule>
  <rule weight="1.0">
     <or><match tags="np.cog.*"/><match lemma="Rovira"/></or>
     <match lemma="i" tags="pr"/>
     <match lemma="Virgili" tags="np.*"><select lemma="Virgili"/></match>
  </rule>

  <macro name="noms_propis" p1="Carles" p2="Charles" />
  <macro name="noms_propis" p1="Felip" p2="Philippe" />
  <macro name="noms_propis" p1="Guifré" p2="Guifred" />
  <macro name="noms_propis" p1="Gregori" p2="Grégoire" />
  <macro name="noms_propis" p1="Ramir" p2="Ramire" />
  <macro name="noms_propis" p1="Ermengol" p2="Armengol" />
  <macro name="noms_propis" p1="Isabel" p2="Isabelle" />
  <macro name="noms_propis" p1="Maria" p2="Marie" />
  <macro name="noms_propis" p1="Joana" p2="Jeanne" />
  <macro name="noms_propis" p1="Joan" p2="Jean" />
  <macro name="noms_propis" p1="Joan Carles" p2="Juan Carlos" />
  <macro name="noms_propis" p1="Sofia" p2="Sophie" />
  <macro name="noms_propis" p1="Pau" p2="Paul" />
  <macro name="noms_propis" p1="Joan Pau" p2="Jean-Paul" />
  <macro name="noms_propis" p1="Benet" p2="Benoît" />
  <macro name="noms_propis" p1="Francesc" p2="François" />
  <macro name="noms_propis" p1="Sixt" p2="Sixte" />
  <macro name="noms_propis" p1="Innocenci" p2="Innocent" />
  <macro name="noms_propis" p1="Lleó" p2="Léon" />
  <macro name="noms_propis" p1="Pere" p2="Pierre" />
  <macro name="noms_propis" p1="Jaume" p2="Jacques" />
  <macro name="noms_propis" p1="Ferran" p2="Ferdinand" />
  <macro name="noms_propis" p1="Ricard" p2="Richard" />
  <macro name="noms_propis" p1="Martí" p2="Martin" />
  <macro name="noms_propis" p1="Alfons" p2="Alphonse" />
  <macro name="noms_propis" p1="Lluís" p2="Louis" />
  <macro name="noms_propis" p1="Guillem" p2="Guillaume" />
  <macro name="noms_propis" p1="Enric" p2="Henri" />
  <macro name="noms_propis" p1="Nicolau" p2="Nicolas" />
  <macro name="noms_propis" p1="Maximilià" p2="Maximilien" />
  <macro name="noms_propis" p1="Caterina" p2="Catherine" />
  <macro name="noms_propis" p1="Bernat" p2="Bernard" />
  <macro name="noms_propis" p1="Frederic" p2="Frédéric" />
  <macro name="noms_propis" p1="Josep" p2="Joseph" />
  <macro name="noms_propis" p1="Juli" p2="Jules" />
  <macro name="noms_propis" p1="Lluc" p2="Luc" />
  <macro name="noms_propis" p1="Elionor" p2="Aliénor" />
  <macro name="noms_propis" p1="Ramon" p2="Raymond" />
  <macro name="noms_propis" p1="Esteve" p2="Stéphane" />
  <macro name="noms_propis" p1="Estefania" p2="Stéphanie" />
  <macro name="noms_propis" p1="Segimon" p2="Sigismond" />

</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

