<rules>
  <rule weight="0.8" v="val">
    <match lemma="mais" tags="n.*"><select lemma="dacsa" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="mais" tags="n.*"><select lemma="blat# de moro" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="fille" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="fille" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="garçon" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="garçon" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="cheminée" tags="n.*"><select lemma="ximenera" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="cheminée" tags="n.*"><select lemma="xemeneia" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="citron" tags="n.*"><select lemma="llimó" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="citron" tags="n.*"><select lemma="llimona" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="soustraction" tags="n.*"><select lemma="sostració" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="soustraction" tags="n.*"><select lemma="substracció" tags="n.*"/></match>
  </rule>
  <rule weight="0.8" v="val">
    <match lemma="chauffer" tags="vblex.*"><select lemma="calfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="chauffer" tags="vblex.*"><select lemma="escalfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.8" v="val">
    <match lemma="vernir" tags="vblex.*"><select lemma="envernissar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="vernir" tags="vblex.*"><select lemma="vernissar" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="beau" tags="adj.*"><select lemma="bonic" tags="adj.*"/></match>
  </rule>
  <rule weight="0.3">
    <match lemma="beau" tags="adj.*"><select lemma="bell" tags="adj.*"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="faire" tags="vblex.*"/>
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="être" tags="vblex.*"><select lemma="ser" tags="vbser.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="être" tags="vblex.*"><select lemma="estar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="être" tags="vblex.*"><select lemma="ser" tags="vbser.*"/></match>
    <match lemma="dans" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>

  <!-- 
    deux fois sur cinq >> dues vegades DE cinc
  -->
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="fois" tags="n.*"/>
    <match lemma="sur" tags="pr"><select lemma="de" tags="pr"/></match>
    <match tags="num.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="sur" tags="pr"><select lemma="sobre" tags="pr"/></match>
  </rule>

</rules>
