<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>

	<!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
 	<!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
	<def-macro name="verb_prep">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
		  </rule>
	</def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="matériel">
       <match lemma="coton" tags="n.*"/>
       <match lemma="laine" tags="n.*"/>
       <match lemma="soie" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="sparte" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="papier" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="robe" tags="n.*"/>
       <match lemma="plastique" tags="n.*"/>
       <match lemma="polyester" tags="n.*"/>
       <match lemma="nylon" tags="n.*"/>
       <match lemma="céràmique" tags="n.*"/>
       <match lemma="porcelaine" tags="n.*"/>
       <match lemma="bambou" tags="n.*"/>
       <match lemma="boue" tags="n.*"/>
       <match lemma="paille" tags="n.*"/>
       <match lemma="argile" tags="n.*"/>
       <match lemma="brique" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>

       <match lemma="métal" tags="n.*"/>
       <match lemma="fer" tags="n.*"/>
       <match lemma="acier" tags="n.*"/>
       <match lemma="nickel" tags="n.*"/>
       <match lemma="aluminium" tags="n.*"/>
       <match lemma="or" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubis" tags="n.*"/>
       <match lemma="émeraude" tags="n.*"/>

       <match lemma="bois" tags="n.*"/>
       <match lemma="plâtre" tags="n.*"/>
       <match lemma="gypse" tags="n.*"/>
    </def-seq>

    <def-seq n="personne">
      <match lemma="pape" tags="n.*"/>
      <match lemma="patriarche" tags="n.*"/>
      <match lemma="évêque" tags="n.*"/>
      <match lemma="archevêque" tags="n.*"/>
      <match lemma="saint" tags="n.*"/>
      <match lemma="saint" tags="adj.*"/>
      <match lemma="apôtre" tags="n.*"/>
      <match lemma="empereur" tags="n.*"/>
      <match lemma="roi" tags="n.*"/>
      <match lemma="tsar" tags="n.*"/>
      <match lemma="vice-roi" tags="n.*"/>
      <match lemma="régent" tags="n.*"/>
      <match lemma="prince" tags="n.*"/>
      <match lemma="infant" tags="n.*"/>
      <match lemma="dauphin" tags="n.*"/>
      <match lemma="comte" tags="n.*"/>
      <match lemma="comtesse" tags="n.*"/>
      <match lemma="vicomte" tags="n.*"/>
      <match lemma="vicomtesse" tags="n.*"/>
      <match lemma="duc" tags="n.*"/>
      <match lemma="duchesse" tags="n.*"/>
      <match lemma="archiduc" tags="n.*"/>
      <match lemma="archiduchesse" tags="n.*"/>
      <match lemma="marquis" tags="n.*"/>
      <match lemma="baron" tags="n.*"/>
      <match lemma="maréchal" tags="n.*"/>
      <match lemma="général" tags="n.*"/>
      <match lemma="colonel" tags="n.*"/>
      <match lemma="capitaine" tags="n.*"/>
      <match lemma="sergent" tags="n.*"/>
      <match lemma="pasteur" tags="n.*"/>
      <match lemma="prêtre" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="voisin" tags="n.*"/>
      <match lemma="copain" tags="n.*"/>
      <match lemma="copine" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PR **************** -->

  <!-- dans >> en -->
  <rule weight="0.6">
    <match lemma="dans" tags="pr"><select lemma="en"/></match>
  </rule>

  <!-- de >> de, a -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="obliger" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"><select lemma="a"/></match>
  </rule>

  <!-- à >> a, en -->
  <rule weight="0.8">
    <match lemma="à" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="penser" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="à" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="maillot" tags="n.*"/>
    <repeat from="0" upto="1">
      <match tags="adj"/>
    </repeat>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
  </rule>

  <!-- pour >> per, per a -->
  <rule weight="0.8">
    <match lemma="pour" tags="pr"><select lemma="per a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="prn.pro.*"/><match tags="prn.itg.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="prn.pro.*"/><match tags="prn.itg.*"/></or>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.def.mf.pl"/>
    <or>
      <match lemma="raison" tags="n.*"/>
      <match lemma="motif" tags="n.*"/>
      <match lemma="cause" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match lemma="le" tags="det.def.*"/>
    <or>
      <match lemma="raison" tags="n.*"/>
      <match lemma="motif" tags="n.*"/>
      <match lemma="cause" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="avoir" tags="*.ger"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="féliciter" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>

  <!-- près de >> a prop de, prop de -->
  <rule weight="0.8">
    <match lemma="près de" tags="pr"><select lemma="a prop de"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="par" tags="pr"/>
    <match lemma="près de" tags="pr"><select lemma="prop de"/></match>
  </rule>

  <!-- en >> en, a, de -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="a"/></match>
    <or>
      <match lemma="Catalogne"/>
      <match lemma="Aragon"/>
      <match lemma="Castille"/>
      <match lemma="Andalousie"/>
      <match lemma="Occitanie"/>
      <match lemma="Provence"/>
      <match lemma="Aquitaine"/>
      <match lemma="Gascogne"/>
      <match lemma="Normandie"/>
      <match lemma="Bretagne"/>
      <match lemma="Alsace"/>
      <match lemma="Espagne"/>
      <match lemma="France"/>
      <match lemma="Allemagne"/>
      <match lemma="Suède"/>
      <match lemma="Norvège"/>
      <match lemma="Finlande"/>
      <match lemma="Islande"/>
      <match lemma="Italie"/>
      <match lemma="Belgique"/>
      <match lemma="Hollande"/>
      <match lemma="Suisse"/>
      <match lemma="Autriche"/>
      <match lemma="Hongrie"/>
      <match lemma="Slovaquie"/>
      <match lemma="Pologne"/>
      <match lemma="Lituanie"/>
      <match lemma="Lettonie"/>
      <match lemma="Estonie"/>
      <match lemma="Biélorussie"/>
      <match lemma="Grèce"/>
      <match lemma="Angleterre"/>
      <match lemma="Écosse"/>
      <match lemma="Russie"/>
      <match lemma="Ukraine"/>
      <match lemma="Bosnie"/>
      <match lemma="Croatie"/>
      <match lemma="Serbie"/>
      <match lemma="Chine"/>
      <match lemma="Inde"/>
      <match lemma="Turquie"/>
      <match lemma="Irak"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Arabie"/>
      <match lemma="Syrie"/>
      <match lemma="Jordanie"/>
      <match lemma="Israel"/>
      <match lemma="Palestine"/>
      <match lemma="Afrique"/>
      <match lemma="Amérique"/>
      <match lemma="Amérique Central"/>
      <match lemma="Amérique du Nord"/>
      <match lemma="Amérique du Sud"/>
      <match lemma="Asie"/>
      <match lemma="Europe"/>
      <match lemma="Océanie"/>
      <match lemma="Australie"/>
      <match lemma="occident"/>
      <match lemma="orient"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="de"/></match>
    <or>
      <seq n="matériel"/>
    </or>
  </rule>

  <!-- deux fois sur cinq >> dues vegades DE cinc -->
  <rule weight="0.8">
    <match lemma="sur" tags="pr"><select lemma="sobre" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="fois" tags="n.*"/>
    <match lemma="sur" tags="pr"><select lemma="de" tags="pr"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>


<!-- PRN -->

  <!-- cela >> allò, això -->
  <rule weight="0.8">
    <match lemma="cela" tags="prn.*"><select lemma="allò"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="cela" tags="prn.*"><select lemma="això"/></match>
  </rule>

<!-- **************** REL **************** -->

  <!-- qui >> que -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="que" tags="rel.*"/></match>
  </rule>

  <!-- ce qui >> la qual cosa, el que -->
  <rule weight="0.8">
    <match lemma="ce qui" tags="rel.*"><select lemma="la qual cosa" tags="rel.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="ce qui" tags="rel.*"><select lemma="el que" tags="rel.*"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- bénéficier >> beneficiar, beneficiar-se -->
  <rule weight="0.8">
    <match lemma="bénéficier" tags="vblex.*"><select lemma="beneficiar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="bénéficier" tags="vblex.*"><select lemma="beneficiar" tags="vblex.pron.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- causer >> causar, xerrar, xarrar, parlar -->
  <rule weight="0.8">
    <match lemma="causer" tags="vblex.*"><select lemma="causar" tags="vblex.*"/></match>
  </rule>

  <!-- emprunter >> manllevar, agafar -->
  <rule weight="0.8">
    <match lemma="emprunter" tags="vblex.*"><select lemma="manllevar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="emprunter" tags="vblex.*"><select lemma="agafar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <or>
    <match lemma="chemin" tags="n.*"/>
    <match lemma="route" tags="n.*"/>
    </or>
  </rule>

  <!-- battre >> derrotar, batre, bategar, barallar -->
  <macro name="verb_nopron_pron" p1="battre" p2="derrotar" p3="barallar" />
  <rule weight="1.2">
    <match lemma="battre" tags="vblex.*"><select lemma="batre" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.*"/>
    <match lemma="œuf" tags="n.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="battre" tags="vblex.*"><select lemma="batre" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="œuf" tags="n.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="cœur" tags="n.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="battre" tags="vblex.*"><select lemma="bategar" tags="vblex.*"/></match>
  </rule>

  <!-- tourner >> girar, rodar -->
  <rule weight="0.8">
    <match lemma="tourner" tags="vblex.*"><select lemma="girar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tourner" tags="vblex.*"><select lemma="rodar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="film" tags="n.*"/>
  </rule>

  <!-- décrocher >> sonar, picar -->
  <rule weight="0.8">
    <match lemma="décrocher" tags="vblex.*"><select lemma="despenjar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="décrocher" tags="vblex.*"><select lemma="aconseguir"/></match>
    <match tags="det.*"/>
    <or>
      <match lemma="prix" tags="n.*"/>
      <match lemma="concours" tags="n.*"/>
      <match lemma="médaille" tags="n.*"/>
      <match lemma="títre" tags="n.*"/>
    </or>
  </rule>

  <!-- poser >> posar plantejar, fer -->
  <rule weight="0.8">
    <match lemma="poser" tags="vblex.*"><select lemma="posar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="poser" tags="vblex.*"><select lemma="plantejar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="problème" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="poser" tags="vblex.*"><select lemma="plantejar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match lemma="problème" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="poser" tags="vblex.*"><select lemma="plantejar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
    <match lemma="problème" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="poser" tags="vblex.*"><select lemma="fer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="question" tags="n.*"><select lemma="pregunta"/></match>
  </rule>

  <!-- coucher >> ficar# al llit (tr, pron), jeure, ajeure (intr) -->
  <rule weight="0.8">
    <match lemma="coucher" tags="vblex.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="coucher" tags="vblex.*"><select lemma="jeure"/></match>
    <or>
      <match lemma="avec" tags="pr"/>
      <match lemma="dans" tags="pr"/>
      <match lemma="sur" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ajeure"/></match>
  </rule>
  <rule weight="1.4">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.6">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.8">
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ajeure"/></match>
  </rule>
  <rule weight="1.8">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>

  <!-- sonner >> sonar, picar -->
  <rule weight="0.8">
    <match lemma="sonner" tags="vblex.*"><select lemma="sonar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sonner" tags="vblex.*"><select lemma="picar"/></match>
    <match lemma="à" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="porte" tags="n.*"/>
  </rule>

  <!-- verser >> vessar, pagar, abocar -->
  <rule weight="0.8">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="contribution" tags="n.*"/>
      <match lemma="rémunération" tags="n.*"/>
      <match lemma="rançon" tags="n.*"/>
      <match lemma="somme" tags="n.*"/>
      <match lemma="montant" tags="n.*"/>
      <match lemma="prestation" tags="n.*"/>
      <match lemma="allocation" tags="n.*"/>
      <match lemma="indenmnité" tags="n.*"/>
      <match lemma="intérêt" tags="n.*"/>
      <match lemma="contisation" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
    <or>
      <match lemma="euro" tags="n.*"/>
      <match lemma="franc" tags="n.*"/>
      <match lemma="dollar" tags="n.*"/>
      <match lemma="yen" tags="n.*"/>
    </or>
  </rule>

  <!-- appeler >> cridar, dir, anomenar, trucar -->
  <rule weight="0.8">
    <match lemma="appeler" tags="vblex.*"><select lemma="cridar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.sg"/>
    <match lemma="appeler" tags="vblex.*.p1.sg"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.sg"/>
    <match lemma="appeler" tags="vblex.*.p2.sg"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <or>
      <match lemma="appeler" tags="vblex.*.p3.sg"><select lemma="dir"/></match>
      <match lemma="appeler" tags="vblex.*.p3.pl"><select lemma="dir"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.pl"/>
    <match lemma="appeler" tags="vblex.*.p1.pl"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.pl"/>
    <match lemma="appeler" tags="vblex.*.p2.pl"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="aller" tags="vblex.*.p3.sg"/>
      <match lemma="aller" tags="vblex.*.p3.pl"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="appeler" tags="vblex.inf"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p3.*"/>
    <match lemma="appeler" tags="vblex.*.p3.*"><select lemma="anomenar"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <or>
      <match tags="np.ant"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="quelqu'un" tags="prn.*"/>
    <match lemma="appeler" tags="vblex.pp.m.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <match tags="adj.*"/>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="," tags="cm"/>
      <match tags="lpar"/>
    </or>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="appeler" tags="vblex.*"><select lemma="anomenar"/></match>
    <or>
      <match lemma="parfois" tags="adv"/>
      <match lemma="également" tags="adv"/>
      <match lemma="communément" tags="adv"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <or>
      <match lemma="appeler" tags="vblex.*.p3.sg"><select lemma="dir"/></match>
      <match lemma="appeler" tags="vblex.*.p3.pl"><select lemma="dir"/></match>
    </or>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="parfois" tags="adv"/>
      <match lemma="également" tags="adv"/>
      <match lemma="communément" tags="adv"/>
    </or>
    <match lemma="appeler" tags="vblex.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="appeler" tags="vblex.*"><select lemma="trucar"/></match>
    <match lemma="sur" tags="pr"><select lemma="a"/></match>
  </rule>

  <!-- arriver >> arribar, passar -->
  <rule weight="0.8">
    <match lemma="arriver" tags="vblex.*"><select lemma="arribar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="arriver" tags="vblex.*"><select lemma="passar"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="ce"/>
    <match lemma="qui" tags="rel."/>
    <match lemma="arriver" tags="vblex.*"><select lemma="passar"/></match>
  </rule>

  <!-- couler >> (intr) fluir, (tr) enfonsar -->
  <rule weight="0.8">
    <match lemma="couler" tags="vblex.*"><select lemma="fluir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="couler" tags="vblex.*"><select lemma="enfonsar"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.*"/>
    <match lemma="marejar" tags="vblex.*."><select lemma="enfonsar"/></match>
  </rule>

  <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" />

<!-- **************** N **************** -->

  <!-- poule >> gallina, grup -->
  <rule weight="0.8">
    <match lemma="poule" tags="n.*"><select lemma="gallina"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="poule" tags="n.*"><select lemma="grup"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>

  <!-- glace >> gelat, mirall -->
  <rule weight="0.8">
    <match lemma="glace" tags="n.*"><select lemma="gelat"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="galerie" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="glace" tags="n.*"><select lemma="mirall"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="devant" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="glace" tags="n.*"><select lemma="mirall"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="regarder" tags="vblex.*"/>
    <match tags="det.*"/>
    <match lemma="glace" tags="n.*"><select lemma="mirall"/></match>
  </rule>

  <!-- saison >> estació, temporada -->
  <rule weight="0.8">
    <match lemma="saison" tags="n.*"><select lemma="estació"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vblex.*"/>
      <match tags="vbser.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="saison" tags="n.*"><select lemma="temporada"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="après" tags="pr"/>
      <match lemma="avant" tags="pr"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="saison" tags="n.*"><select lemma="temporada"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="saison" tags="n.*"><select lemma="temporada"/></match>
    <match tags="num"/>
  </rule>

  <!-- ordre >> ordre m, ordre f, orde -->
  <rule weight="0.8">
    <match lemma="ordre" tags="n.*"><select lemma="ordre" tags="n.f.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="ordre" tags="n.*"><select lemma="ordre" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="reigner"/>
      <match lemma="mettre"/>
      <match lemma="remettre"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match lemma="un peu de" tags="pr"/>
      <match lemma="en" tags="pr"/>
    </or>
    <match lemma="ordre" tags="n.*"><select lemma="ordre" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mettre"/>
      <match lemma="remettre"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="de" tags="pr"/>
      <match lemma="dans" tags="pr"/>
    </or>
    <match tags="det.*"/>
    <match lemma="ordre" tags="n.*"><select lemma="ordre" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ordre" tags="n.*"><select lemma="ordre" tags="n.m.*"/></match>
    <match tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="facteur"/>
      <match lemma="queue"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ordre" tags="n.*"><select lemma="orde"/></match>
    <or>
      <match lemma="cistercien"/>
      <match lemma="franciscain"/>
      <match lemma="dominicain"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ordre" tags="n.*"><select lemma="orde"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="saint" tags="n.*"/>
      <match lemma="saint" tags="adj.*"/>
      <match tags="np.top.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ordre" tags="n.*"><select lemma="orde"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <or>
      <match lemma="jarretière" tags="n.*"/>
      <match lemma="temple" tags="n.*"/>
      <match lemma="empire" tags="n.*"/>
      <match lemma="légion" tags="n.*"/>
      <match lemma="capucin" tags="n.*"/>
      <match lemma="franciscain" tags="n.*"/>
      <match lemma="dominicain" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
    </or>
  </rule>

  <!-- maillot >> samarreta, mallot -->
  <rule weight="0.8">
    <match lemma="maillot" tags="n.*"><select lemma="samarreta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="maillot" tags="n.*"><select lemma="mallot"/></match>
    <or>
      <match lemma="jaune" tags="adj.*"/>
      <match lemma="rose" tags="adj.*"/>
    </or>
  </rule>

  <!-- coupe >> copa, retallada, tall -->
  <rule weight="0.8">
    <match lemma="coupe" tags="n.*"><select lemma="copa"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="coupe" tags="n.*"><select lemma="tall"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="cheveu" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="coupe" tags="n.*"><select lemma="tall"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="pierre" tags="n.*"/>
      <match lemma="blé" tags="n.*"/>
      <match lemma="bois" tags="n.*"/>
     </or>
  </rule>

  <!-- essence >> essència, gasolina, benzina -->
  <rule weight="0.8">
    <match lemma="essence" tags="n.*"><select lemma="essència"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="essence" tags="n.*"><select lemma="gasolina"/></match>
  </rule>

  <!-- bas >> baix, part inferior, mitges -->
  <rule weight="0.8">
    <match lemma="bas" tags="n.*"><select lemma="baix"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.m.sg"/>
    <match lemma="bas" tags="n.*"><select lemma="part inferior"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="porter" tags="vblex.*"/>
      <match lemma="mettre" tags="vblex.*"/>
      <match lemma="habiller" tags="vblex.*"/>
      <match lemma="enlever" tags="vblex.*"/>
      <match lemma="ôter" tags="vblex.*"/>
    </or>
    <match tags="det.*"/>
    <match lemma="bas" tags="n.*"><select lemma="mitges"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="bas" tags="n.*"><select lemma="mitges"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="soie" tags="n.*"/>
      <match lemma="nylon" tags="n.*"/>
      <match lemma="lycra" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="haut"/>
    <match lemma="et"/>
    <match tags="det.*"/>
    <match lemma="bas" tags="n.*"><select lemma="baix"/></match>
  </rule>

  <!-- lettre >> carta, lletra -->
  <rule weight="0.8">
    <match lemma="lettre" tags="n.*"><select lemma="carta"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="lettre" tags="n.*"><select lemma="lletra"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="lettre" tags="n.*"><select lemma="lletra"/></match>
    <or>
      <match lemma="grec" tags="adj.*"/>
      <match lemma="cyrillique" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="lettre" tags="n.*"><select lemma="lletra"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="alphabet" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="ès" tags="pr"/>
    <match lemma="lettre" tags="n.*"><select lemma="lletra"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="homme" tags="adj.*"/>
      <match lemma="femme" tags="adj.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="lettre" tags="n.*"><select lemma="lletra"/></match>
  </rule>

  <!-- question >> qüestió, pregunta -->
  <rule weight="0.8">
    <match lemma="question" tags="n.*"><select lemma="qüestió"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="poser" tags="vblex.*"><select lemma="fer"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="question" tags="n.*"><select lemma="pregunta"/></match>
  </rule>

  <!-- sursis >> pròrroga, suspensió# de condemna -->
  <rule weight="0.8">
    <match lemma="sursis" tags="n.*"><select lemma="pròrroga"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <or>
      <match lemma="mois" tags="n.*"/>
      <match lemma="an" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="sursis" tags="n.*"><select lemma="suspensió# de condemna"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sursis" tags="n.*"><select lemma="suspensió# de condemna"/></match>
    <match lemma="avec" tags="pr"/>
    <match lemma="mise" tags="n.*"/>
  </rule>

  <!-- rôle >> paper, rol -->
  <rule weight="0.8">
    <match lemma="rôle" tags="n.*"><select lemma="paper"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="jeu" tags="n.*"/>
      <match lemma="jeu# video" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="rôle" tags="n.*"><select lemma="rol"/></match>
  </rule>

  <!-- envie >> enveja, gana -->
  <rule weight="0.8">
    <match lemma="envie" tags="n.f.sg"><select lemma="enveja"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="envie" tags="n.f.sg"><select lemma="gana"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- terrier >> cau, terrier -->
  <rule weight="0.8">
    <match lemma="terrier" tags="n.*"><select lemma="cau"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="terrier" tags="n.*"><select lemma="terrier"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="chien" tags="n.*"/>
    <match lemma="terrier" tags="n.*"><select lemma="terrier"/></match>
  </rule>

  <!-- siège >> seu, setge, escó -->
  <rule weight="0.8">
    <match lemma="siège" tags="n.*"><select lemma="seu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="setge"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="setge"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="ville" tags="n.*"/>
      <match lemma="château" tags="n.*"/>
      <match lemma="forteresse" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="escó"/></match>
    <or>
      <match lemma="à" tags="pr"/>
      <match lemma="de" tags="pr"/>
    </or>
    <match tags="det.*"/>
    <or>
      <match lemma="parlement" tags="n.*"/>
      <match lemma="sénat" tags="n.*"/>
      <match lemma="chambre" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="escó"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="député" tags="n.*"/>
      <match lemma="sénateur" tags="n.*"/>
      <match lemma="parlementaire" tags="n.*"/>
    </or>
  </rule>

  <!-- dame >> senyora, dona -->
  <rule weight="0.8">
    <match lemma="dame" tags="n.*"><select lemma="senyor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="finale" tags="n.f.*"/>
    <match lemma="dame" tags="n.*"><select lemma="dona"/></match>
  </rule>

  <!-- monsieur >> senyor, home -->
  <rule weight="0.8">
    <match lemma="monsieur" tags="n.*"><select lemma="senyor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="finale" tags="n.f.*"/>
    <match lemma="monsieur" tags="n.*"><select lemma="home"/></match>
  </rule>

  <!-- rayon >> raig, radi -->
  <rule weight="0.8">
    <match lemma="rayon" tags="n.*"><select lemma="raig"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="dans" tags="pr"/>
      <match lemma="sur" tags="pr"/>
    </or>
    <match tags="det.*"/>
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="cercle" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="action" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="rayon" tags="n.*"><select lemma="radi"/></match>
    <match lemma="étendu" tags="pr"/>
  </rule>

  <!-- avocat >> advocat, alvocat -->
  <rule weight="0.8">
    <match lemma="avocat" tags="n.*"><select lemma="advocat"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="avocat" tags="n.*"><select lemma="alvocat"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <match tags="adv"/>
    <match tags="det.*"/>
    <match lemma="avocat" tags="n.*"><select lemma="alvocat"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
    <match lemma="avocat" tags="n.*"><select lemma="alvocat"/></match>
  </rule>

  <!-- bois >> bosc, fusta, llenya -->
  <rule weight="0.8">
    <match lemma="bois" tags="n.*"><select lemma="bois"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"/>
    <match lemma="bois" tags="n.*"><select lemma="fusta"/></match>
  </rule>

  <!-- verre >> got, vidre -->
  <rule weight="0.8">
    <match lemma="verre" tags="n.*"><select lemma="got"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="verre" tags="n.*"><select lemma="vidre"/></match>
  </rule>

  <!-- monseigneur >> monsenyor, mossèn -->
  <rule weight="0.8">
    <match lemma="monseigneur" tags="n.*"><select lemma="monsenyor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="monseigneur" tags="n.m.sg"><select lemma="mossèn"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="monseigneur" tags="n.m.sg"><select lemma="mossèn"/></match>
    <match tags=""/>
  </rule>

  <!-- dauphin >> dofí, delfí -->
  <rule weight="0.8">
    <match lemma="dauphin" tags="n.m.*"><select lemma="dofí"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dauphin" tags="n.m.*"><select lemma="delfí"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="France" tags="np.*"/>
      <match lemma="Viennois" tags="np.*"/>
      <match lemma="Auvergne" tags="np.*"/>
    </or>
  </rule>

  <!-- licence >> llicència, llicenciatura -->
  <rule weight="0.8">
    <match lemma="licence" tags="n.*"><select lemma="llicència"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="licence" tags="n.*"><select lemma="llicenciatura"/></match>
    <or>
      <match lemma="en" tags="pr"/>
      <match lemma="ès" tags="pr"/>
    </or>
  </rule>

  <!-- pêche >> pesca, préssec -->
  <rule weight="0.8">
    <match lemma="pêche" tags="n.*"><select lemma="pesca"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pêche" tags="n.f.pl"><select lemma="préssec"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="det.*"/>
    <match lemma="pêche" tags="n.*"><select lemma="préssec"/></match>
  </rule>

  <!-- portée >> abast, tir, pentagrama, ventrada -->
  <rule weight="0.8">
    <match lemma="portée" tags="n.*"><select lemma="abast"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <match lemma="portée" tags="n.*"><select lemma="abast"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- argent >> diners, plata -->
  <rule weight="0.8">
    <match lemma="argent" tags="n.*"><select lemma="diners"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="medaille" tags="n.*"/>
      <match lemma="coupe" tags="n.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="plateau" tags="n.*"/>
      <match lemma="service" tags="n.*"/>
      <match lemma="couvert" tags="n.*"/>
      <match lemma="cuillère" tags="n.*"/>
      <match lemma="fourchette" tags="n.*"/>
      <match lemma="couteau" tags="n.*"/>
      <match lemma="pièce" tags="n.*"/>
      <match lemma="mine" tags="n.*"/>
      <match lemma="veine" tags="n.*"/>
      <match lemma="noce" tags="n.*"/>
      <match lemma="solution" tags="n.*"/>
      <match lemma="nitrate" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="argent" tags="n.*"><select lemma="plata"/></match>
  </rule>

  <!-- chambre >> habitació, cambra -->
  <rule weight="0.8">
    <match lemma="chambre" tags="n.*"><select lemma="habitació"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="chambre" tags="n.*"><select lemma="cambra"/></match>
    <or>
      <match lemma="à" tags="pr"/>
      <match lemma="de" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="chambre" tags="n.*"><select lemma="cambra"/></match>
  </rule>

  <!-- moelle >> medu·la, moll -->
  <rule weight="0.8">
    <match lemma="moelle" tags="n.*"><select lemma="medul·la"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="moelle" tags="n.*"><select lemma="moll"/></match>
    <or>
      <match lemma="osseuse" tags="adj.*"/>
      <match lemma="jaune" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="moelle" tags="n.*"><select lemma="moll"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="os" tags="n.*"/>
  </rule>

  <!-- milieu >> mig, entorn -->
  <rule weight="0.8">
    <match lemma="milieu" tags="n.*"><select lemma="mig"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="milieu" tags="n.*"><select lemma="entorn"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- monde >> món, gent -->
  <rule weight="0.8">
    <match lemma="monde" tags="n.*"><select lemma="món"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="beaucoup de" tags="adj.*"/>
      <match lemma="peu de" tags="adj.*"/>
    </or>
    <match lemma="monde" tags="n.*"><select lemma="gent"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="beaucoup"/>
      <match lemma="peu"/>
      <match lemma="guère"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="monde" tags="n.*"><select lemma="gent"/></match>
  </rule>

  <!-- cour >> cort, tribunal, pati -->
  <rule weight="0.8">
    <match lemma="cour" tags="n.*"><select lemma="cort"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="tribunal"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="justice" tags="n.*"/>
      <match lemma="cassation" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="pati"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="récréation" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="pati"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="école" tags="n.*"/>
  </rule>

  <!-- emploi >> ús, ocupació -->
  <rule weight="0.8">
    <match lemma="emploi" tags="n.*"><select lemma="ús"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pôle" tags="n.*"/>
    <match lemma="emploi" tags="n.*"><select lemma="ocupació"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="emploi" tags="n.*"><select lemma="ocupació"/></match>
    <or><match lemma="de"/><match lemma="comme"/></or>
    <or>
      <match lemma="directeur" tags="n.*"/>
      <match lemma="informaticien" tags="n.*"/>
      <match lemma="professeur" tags="n.*"/>
      <match lemma="chauffeur" tags="n.*"/>
    </or>
  </rule>

  <!-- internet >> internet, web -->
<!--
  <rule weight="0.8">
    <match lemma="internet" tags="n.*"><select lemma="internet"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="site" tags="n.*"/>
    <match lemma="internet" tags="n.*"><select lemma="web"/></match>
  </rule>
-->

  <rule weight="0.8" v="val">
    <match lemma="maïs" tags="n.*"><select lemma="dacsa" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="maïs" tags="n.*"><select lemma="blat# de moro" tags="n.*"/></match>
  </rule>
  <rule weight="1.0"> <!-- 15.04.2017 sembla que la v="cat" no està funcionant. Se selecciona "dacsa" però està restringit en aperitum-cat -->
    <match lemma="maïs" tags="n.*"><select lemma="blat# de moro" tags="n.*"/></match>
  </rule>

  <!-- fille >> xic, noi, fill -->
  <rule weight="0.8" v="val">
    <match lemma="fille" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="fille" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
    <match tags="adj.*"/>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
    </or>
  </rule>

  <!-- garçon >> xic, noi, fill -->
  <rule weight="0.8" v="val">
    <match lemma="garçon" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="garçon" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>

  <!-- enfant >> nen, fill -->
  <rule weight="0.8">
    <match lemma="enfant" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
    <match tags="adj.*"/>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
    </or>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="cheminée" tags="n.*"><select lemma="ximenera" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="cheminée" tags="n.*"><select lemma="xemeneia" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="citron" tags="n.*"><select lemma="llimó" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="citron" tags="n.*"><select lemma="llimona" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="soustraction" tags="n.*"><select lemma="sostració" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="soustraction" tags="n.*"><select lemma="substracció" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="argent" tags="n.*"><select lemma="diners" tags="n.*"/></match>
  </rule>

<!-- prix >> premi / preu -->
  <rule weight="0.8">
    <match lemma="prix" tags="n.*"><select lemma="premi" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.ind.*"/>
      <match lemma="nombreux" tags="adj.*"/>
      <match lemma="grand" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="premier" tags="adj.*"/>
      <match lemma="second" tags="adj.*"/>
      <match lemma="deuxième" tags="adj.*"/>
      <match lemma="troisième" tags="adj.*"/>
      <match lemma="quatrième" tags="adj.*"/>
      <match lemma="cinquième" tags="adj.*"/>
      <match lemma="sixième" tags="adj.*"/>
      <match lemma="septième" tags="adj.*"/>
      <match lemma="huitième" tags="adj.*"/>
      <match lemma="neuvième" tags="adj.*"/>
      <match lemma="dixième" tags="adj.*"/>
      <match lemma="dernier" tags="adj.*"/>
      <match lemma="1er" tags="adj.*"/>
      <match lemma="2nd" tags="adj.*"/>
      <match lemma="3ème" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="donner"/>
      <match lemma="décerner"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="premi" tags="n"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="premi" tags="n"/></match>
    <or>
      <match lemma="donner" tags="vblex.pp.*"/>
      <match lemma="décerner" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="consolation" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <or>
      <match lemma="quel"/>
      <match lemma="aucun"/>
      <match lemma="tout"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="adv"/>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="*.pl"/>
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausser"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
    <match tags="adv"/>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausse"/>
      <match lemma="montée"/>
      <match lemma="baisse"/>
      <match lemma="chute"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
  </rule>

<!-- garde >> guarda / guàrdia -->

  <rule weight="0.8">
    <match lemma="garde" tags="n.*"><select lemma="guàrdia"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.*.n.*"/>
    <match lemma="garde" tags="n.*"><select lemma="guarda"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*.n.*"/>
    <match lemma="garde" tags="n.*"><select lemma="guarda"/></match>
  </rule>

<!-- maître >> amo / mestre -->
  <rule weight="0.8">
    <match lemma="maître" tags="n.*"><select lemma="amo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="maître" tags="n.*"><select lemma="mestre"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- maladroit >> maldestre, etc. -->
  <rule weight="0.8">
    <match lemma="maladroit" tags="adj.*"><select lemma="maldestre"/></match>
  </rule>

  <!-- saint >> sant, sagrat -->
  <rule weight="0.8">
    <match lemma="saint" tags="adj.*"><select lemma="sant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="saint" tags="adj.*"><select lemma="sagrat"/></match>
    <match lemma="famille" tags="n.*"/>
  </rule>

  <!-- portable >> portàtil, mòbil -->
  <rule weight="0.8">
    <match lemma="portable" tags="adj.*"><select lemma="portàtil"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="téléphone" tags="n.*"/>
    <match lemma="portable" tags="adj.*"><select lemma="mòbil"/></match>
  </rule>

  <!-- imparfait >> imperfecte, imperfet -->
  <rule weight="0.8">
    <match lemma="imparfait" tags="adj.*"><select lemma="imperecte"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="imparfait" tags="adj.*"><select lemma="imperfet"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.*"/>
    <or>
      <match lemma="indicatif" tags="n.*"/>
      <match lemma="subjonctif" tags="n.*"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="passé" tags="n.*"/>
    <match lemma="imparfait" tags="adj.*"><select lemma="imperecte"/></match>
  </rule>

  <!-- propre >> net, propi -->
  <rule weight="0.8">
    <match lemma="propre" tags="adj.*"><select lemma="net"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="propre" tags="adj.*"><select lemma="propi"/></match>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="nom" tags="n.*"/>
    <match lemma="propre" tags="adj.*"><select lemma="propi"/></match>
  </rule>

  <!-- beau >> bonic, bell, bo -->
  <rule weight="1.0">
    <match lemma="beau" tags="adj.*"><select lemma="bonic" tags="adj.*"/></match>
  </rule>
  <rule weight="0.3">
    <match lemma="beau" tags="adj.*"><select lemma="bell" tags="adj.*"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="faire" tags="vblex.*"/>
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>

  <!-- seul >> sol, únic -->
  <rule weight="0.8">
    <match lemma="seul" tags="adj.*"><select lemma="sol"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="seul" tags="adj.*"><select lemma="únic"/></match>
    <match tags="n.*"/>
  </rule>

  <!-- ancien >> antic, ancià -->
  <rule weight="0.8">
    <match lemma="ancien" tags="adj.*"><select lemma="antic"/></match>
  </rule>

  <!-- mauvais >> dolent, mal -->
  <rule weight="0.8">
    <match lemma="mauvais" tags="adj.*"><select lemma="dolent"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mauvais" tags="adj.*"><select lemma="mal"/></match>
    <match tags="n.*"/>
  </rule>

  <!-- assez de >> bastant, prou -->
  <rule weight="0.8">
    <match lemma="assez de" tags="adj.*"><select lemma="bastant"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pas" tags="adv"/>
      <match lemma="plus" tags="adv"/>
      <match lemma="jamais" tags="adv"/>
    </or>
    <match lemma="assez de" tags="adj.*"><select lemma="prou"/></match>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- être >> ser, estar -->
  <rule weight="0.8">
    <match lemma="être"><select lemma="ser" tags="vbser.*"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="être"><select lemma="ser" tags="vbser.*"/></match>
    <!-- <match lemma="dans" tags="pr"><select lemma="a" tags="pr"/></match> -->
    <match lemma="dans" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <match lemma="bien" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    </repeat>
    <or>
      <match lemma="amoureux" tags="adj.*"/>
      <match lemma="content" tags="adj.*"/>
      <match lemma="satisfait" tags="adj.*"/>
      <match lemma="satisfaire" tags="vblex.pp.*"/>
      <match lemma="malade" tags="adj.*"/>
      <match lemma="fatigué" tags="adj.*"/>
      <match lemma="fatiguer" tags="vblex.pp.*"/>
      <match lemma="enrhumé" tags="adj.*"/>
      <match lemma="enrhumer" tags="vblex.pp.*"/>
      <match lemma="préoccupé" tags="adj.*"/>
      <match lemma="préoccuper" tags="vblex.pp.*"/>
      <match lemma="intéressé" tags="adj.*"/>
      <match lemma="intéresser" tags="vblex.pp.*"/>
      <match lemma="marié" tags="adj.*"/>
      <match lemma="marier" tags="vblex.pp.*"/>
      <match lemma="mort" tags="adj.*"/>
      <match lemma="mourir" tags="vblex.pp.*"/>
      <match lemma="convaincu" tags="adj.*"/>
      <match lemma="convaincre" tags="vblex.pp.*"/>
      <match lemma="ouvert" tags="adj.*"/>
      <match lemma="ouvrir" tags="vblex.pp.*"/>
      <match lemma="fermé" tags="adj.*"/>
      <match lemma="fermer" tags="vblex.pp.*"/>
      <match lemma="éveillé" tags="adj.*"/>
      <match lemma="éveiller" tags="vblex.pp.*"/>

      <!-- <match lemma="sûr" tags="adj.*"/> només qd hi ha je, tu, il, etc -->
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <or>
      <match lemma="pas"/>
      <match lemma="jamais"/>
      <match lemma="nulle part"/>
    </or>
    <repeat from="0" upto="1">
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    </repeat>
    <or>
      <match lemma="content" tags="adj.*"/>
      <match lemma="satisfait" tags="adj.*"/>
      <match lemma="satisfaire" tags="vblex.pp.*"/>
      <match lemma="malade" tags="adj.*"/>
      <match lemma="fatigué" tags="adj.*"/>
      <match lemma="fatiguer" tags="vblex.pp.*"/>
      <match lemma="enrhumé" tags="adj.*"/>
      <match lemma="enrhumer" tags="vblex.pp.*"/>
      <match lemma="préoccupé" tags="adj.*"/>
      <match lemma="préoccuper" tags="vblex.pp.*"/>

      <!-- <match lemma="sûr" tags="adj.*"/> només qd hi ha je, tu, il, etc -->
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <or>
        <match lemma="pas"/>
        <match lemma="jamais"/>
        <match lemma="nulle part"/>
      </or>
    </repeat>
    <or>
      <match lemma="bien"/>
      <match lemma="mal"/>
      <match lemma="assez"/>
    </or>
    <match tagger="vblex.pp.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
      <or>
        <match lemma="pas"/>
        <match lemma="jamais"/>
        <match lemma="nulle part"/>
      </or>
    </repeat>
    <match lemma="en" tags="pr"/>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"/>
    <match tags="n.*"/>
  </rule>


  <rule weight="0.8" v="val">
    <match lemma="chauffer" tags="vblex.*"><select lemma="calfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="chauffer" tags="vblex.*"><select lemma="escalfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.8" v="val">
    <match lemma="vernir" tags="vblex.*"><select lemma="envernissar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="vernir" tags="vblex.*"><select lemma="vernissar" tags="vblex.*"/></match>
  </rule>

<!-- verser >> pagar / vessar -->

  <rule weight="0.8">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="vessar"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.*"/>
    <or>
      <match lemma="eau"/>
      <match lemma="huile"/>
      <match lemma="lait"/>
      <match lemma="soupe"/>
      <match lemma="vin"/>
      <match lemma="bière"/>
      <match lemma="champagne"/>
    </or>
  </rule>

<!-- voler >> volar / robar -->

  <rule weight="0.8">
    <match lemma="voler" tags="vblex.*"><select lemma="volar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.pp.*"><select lemma="robar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="robar"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="robar"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
  </rule>

<!-- élever >> elevar, alçar, educar, criar -->

  <rule weight="0.8">
    <match lemma="élever" tags="vblex.*"><select lemma="elevar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="alçar"/></match>
    <match tags="det.*"/>
    <match lemma="voix" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="criar"/></match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="poulet" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="àne" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="criar"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="poulet" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="àne" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="educar"/></match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="educar"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
    </or>
  </rule>

<!-- **************** ADV **************** -->

<!-- plus >> més / ja -->

  <rule weight="0.8">
    <match lemma="plus" tags="adv"><select lemma="més"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="prn.*"/>
    </repeat>
    <or>
      <match tags="vblex.*"/>
      <match tags="vbmod.*"/>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
    </or>
    <match lemma="plus" tags="adv"><select lemma="ja"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="plus" tags="adv"><select lemma="més"/></match>
    <match lemma="que"/>
  </rule>

<!-- d'ailleurs >> d'altra banda / d'un altre lloc -->

  <rule weight="0.8">
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
<!--
  <rule weight="0.8">
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'un altre lloc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="D'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="cm"/>
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
-->

<!-- d'ailleurs >> d'altra banda / d'un altre lloc -->

  <rule weight="0.8">
    <match lemma="autrement" tags="adv"><select lemma="d'una altra manera"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="autrement" tags="adv"><select lemma="altrament"/></match>
    <or>
      <match tags="adj.*"/>
      <match tags="vblex.pp.*"/>
    </or>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Charles" p2="Carles" />
  <macro name="noms_propres" p1="Philippe" p2="Felip" />
  <macro name="noms_propres" p1="Guifred" p2="Guifré" />
  <macro name="noms_propres" p1="Grégoire" p2="Gregori" />
  <macro name="noms_propres" p1="Ramire" p2="Ramir" />
  <macro name="noms_propres" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabel" />
  <macro name="noms_propres" p1="Élisabeth" p2="Isabel" />
  <macro name="noms_propres" p1="Marie" p2="Maria" />
  <macro name="noms_propres" p1="Jeanne" p2="Joana" />
  <macro name="noms_propres" p1="Jean" p2="Joan" />
  <macro name="noms_propres" p1="Juan Carlos" p2="Joan Carles" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Paul" p2="Pau" />
  <macro name="noms_propres" p1="Jean-Paul" p2="Joan Pau" />
  <macro name="noms_propres" p1="Benoît" p2="Benet" />
  <macro name="noms_propres" p1="François" p2="Francesc" />
  <macro name="noms_propres" p1="Sixte" p2="Sixt" />
  <macro name="noms_propres" p1="Innocent" p2="Innocenci" />
  <macro name="noms_propres" p1="Léon" p2="Lleó" />
  <macro name="noms_propres" p1="Pierre" p2="Pere" />
  <macro name="noms_propres" p1="Jacques" p2="Jaume" />
  <macro name="noms_propres" p1="Ferdinand" p2="Ferran" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Martin" p2="Martí" />
  <macro name="noms_propres" p1="Alphonse" p2="Alfons" />
  <macro name="noms_propres" p1="Louis" p2="Lluís" />
  <macro name="noms_propres" p1="Guillaume" p2="Guillem" />
  <macro name="noms_propres" p1="Henri" p2="Enric" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilià" />
  <macro name="noms_propres" p1="Catherine" p2="Caterina" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Joseph" p2="Josep" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Luc" p2="Lluc" />
  <macro name="noms_propres" p1="Aliénor" p2="Elionor" />
  <macro name="noms_propres" p1="Raymond" p2="Ramon" />
  <macro name="noms_propres" p1="Stéphane" p2="Esteve" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Sigismond" p2="Segimon" />
  <macro name="noms_propres" p1="Claude" p2="Claudi" />
  <macro name="noms_propres" p1="Bonface" p2="Bonfaci" />
  <macro name="noms_propres" p1="Clément" p2="Climent" />
  <macro name="noms_propres" p1="Georges" p2="Jordi" />
  <macro name="noms_propres" p1="Germain" p2="Germànic" />
  <macro name="noms_propres" p1="Antoine" p2="Antoine" />
  <macro name="noms_propres" p1="René" p2="Renat" />
  <macro name="noms_propres" p1="Édouard" p2="Eduard" />
  <macro name="noms_propres" p1="Anne" p2="Anna" />
  <macro name="noms_propres" p1="Eugénie" p2="Eugènia" />
  <macro name="noms_propres" p1="Baudouin" p2="Balduí" />
  <macro name="noms_propres" p1="Léopold" p2="Leopold" />

</rules>
</metalrx>
