<rules>

  <!-- 
    per >> par, pour
  -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <match tags="*.inf"/>
  </rule>

  <!-- 
    a >> à, en
  -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"><select lemma="en"/></match>
    <or>
      <match lemma="Catalunya"/>
      <match lemma="Espanya"/>
      <match lemma="França"/>
      <match lemma="Alemanya"/>
      <match lemma="Itàlia"/>
      <match lemma="Anglaterra"/>
      <match lemma="Rússia"/>
      <match lemma="Xina"/>
    </or>
  </rule>

  <!-- 
    en >> en, dans
  -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="classificar"/>
      <match lemma="consistir"/>
      <match lemma="dividir"/>
      <match lemma="organitzar"/>
      <match lemma="pensar"/>
    </or>
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="en" tags="pr"><select lemma="dans"/></match>
    <match tags="adj.ind.*"/>
  </rule>

  <!-- 
    dues vegades DE cinc >> deux fois sur cinq
  -->
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vegada" tags="n.*"/>
    <match lemma="de" tags="pr"><select lemma="sur" tags="pr"/></match>
    <match tags="num.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="pagar" tags="vblex.*"><select lemma="payer"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="canviar" tags="vblex.*"><select lemma="changer"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

