<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- **************** PR **************** -->

  <!-- à >> a, en -->
  <rule weight="0.8">
    <match lemma="à" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="penser" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="à" tags="pr"><select lemma="en"/></match>
  </rule>

  <!-- pour >> per, per a -->
  <rule weight="0.8">
    <match lemma="pour" tags="pr"><select lemma="per a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <or><match tags="prn.pro.*"/><match tags="prn.itg.*"/></or>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <or><match tags="prn.pro.*"/><match tags="prn.itg.*"/></or>
    <match tags="prn.pro.*"/>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="avoir" tags="*.ger"/>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="feliciter" tags="vblex.*"/>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>

  <!-- 
    en >> en, a
  -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="a"/></match>
    <or>
      <match lemma="Catalogne"/>
      <match lemma="Aragon"/>
      <match lemma="Castille"/>
      <match lemma="Andalousie"/>
      <match lemma="Occitanie"/>
      <match lemma="Provence"/>
      <match lemma="Catalogne"/>
      <match lemma="Espagne"/>
      <match lemma="France"/>
      <match lemma="Alemagne"/>
      <match lemma="Suède"/>
      <match lemma="Norvège"/>
      <match lemma="Finlande"/>
      <match lemma="Islande"/>
      <match lemma="Italie"/>
      <match lemma="Belgique"/>
      <match lemma="Holande"/>
      <match lemma="Suisse"/>
      <match lemma="Autriche"/>
      <match lemma="Hongrie"/>
      <match lemma="Slovaquie"/>
      <match lemma="Pologne"/>
      <match lemma="Lituanie"/>
      <match lemma="Lettonie"/>
      <match lemma="Estonie"/>
      <match lemma="Biélorussie"/>
      <match lemma="Grèce"/>
      <match lemma="Angleterre"/>
      <match lemma="Écosse"/>
      <match lemma="Russie"/>
      <match lemma="Ucraine"/>
      <match lemma="Bosnie"/>
      <match lemma="Croace"/>
      <match lemma="Sèrbie"/>
      <match lemma="Chine"/>
      <match lemma="Inde"/>
      <match lemma="Turquie"/>
      <match lemma="Irak"/>
      <match lemma="Iraq"/>
      <match lemma="Iran"/>
      <match lemma="Arabie"/>
      <match lemma="Sirie"/>
      <match lemma="Jordanie"/>
      <match lemma="Israel"/>
      <match lemma="Palestine"/>
      <match lemma="Afrique"/>
      <match lemma="Amérique"/>
      <match lemma="Asie"/>
      <match lemma="Europe"/>
      <match lemma="Océnanie"/>
      <match lemma="Australie"/>
      <match lemma="occident"/>
      <match lemma="orient"/>
    </or>
  </rule>

  <!-- deux fois sur cinq >> dues vegades DE cinc -->
  <rule weight="0.8">
    <match lemma="sur" tags="pr"><select lemma="sobre" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="fois" tags="n.*"/>
    <match lemma="sur" tags="pr"><select lemma="de" tags="pr"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>


<!-- **************** REL **************** -->

  <!-- qui >> que -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="que" tags="rel.*"/></match>
  </rule>

  <!-- ce qui >> la qual cosa, el que -->
  <rule weight="0.8">
    <match lemma="ce qui" tags="rel.*"><select lemma="la qual cosa" tags="rel.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.*"/>
    <match lemma="ce qui" tags="rel.*"><select lemma="el que" tags="rel.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="ce qui" tags="rel.*"><select lemma="el que" tags="rel.*"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- coucher >> ficar# al llit (tr, pron), jeure, ajeure (intr) -->
  <rule weight="0.8">
    <match lemma="coucher" tags="vblex.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="coucher" tags="vblex.*"><select lemma="jeure"/></match>
    <or>
      <match lemma="avec" tags="pr"/>
      <match lemma="dans" tags="pr"/>
      <match lemma="sur" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ajeure"/></match>
  </rule>
  <rule weight="1.4">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.6">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>
  <rule weight="1.8">
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ajeure"/></match>
  </rule>
  <rule weight="1.8">
    <match lemma="se" tags="prn.pro.ref.*"/>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="coucher" tags="vblex.pp.*"><select lemma="ficar# al llit"/></match>
  </rule>

  <!-- sonner >> sonar, picar -->
  <rule weight="0.8">
    <match lemma="sonner" tags="vblex.*"><select lemma="sonar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sonner" tags="vblex.*"><select lemma="picar"/></match>
    <match lemma="à" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="porte" tags="n.*"/>
  </rule>

  <!-- verser >> vessar, pagar, abocar -->
  <rule weight="0.8">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="contribution" tags="n.*"/>
      <match lemma="rémunération" tags="n.*"/>
      <match lemma="rançon" tags="n.*"/>
      <match lemma="somme" tags="n.*"/>
      <match lemma="montant" tags="n.*"/>
      <match lemma="prestation" tags="n.*"/>
      <match lemma="allocation" tags="n.*"/>
      <match lemma="indenmnité" tags="n.*"/>
      <match lemma="intérêt" tags="n.*"/>
      <match lemma="contisation" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
    <or>
      <match lemma="euro" tags="n.*"/>
      <match lemma="franc" tags="n.*"/>
      <match lemma="dollar" tags="n.*"/>
      <match lemma="yen" tags="n.*"/>
    </or>
  </rule>

  <!-- appeler >> cridar, dir, anomenar, trucar -->
  <rule weight="0.8">
    <match lemma="appeler" tags="vblex.*"><select lemma="cridar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.sg"/>
    <match lemma="appeler" tags="vblex.*.p1.sg"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.sg"/>
    <match lemma="appeler" tags="vblex.*.p2.sg"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.ref.p3.*.sp"/>
    <or>
      <match lemma="appeler" tags="vblex.*.p3.sg"><select lemma="dir"/></match>
      <match lemma="appeler" tags="vblex.*.p3.pl"><select lemma="dir"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p1.*.pl"/>
    <match lemma="appeler" tags="vblex.*.p1.pl"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.p2.*.pl"/>
    <match lemma="appeler" tags="vblex.*.p2.pl"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="aller" tags="vblex.*.p3.sg"/>
      <match lemma="aller" tags="vblex.*.p3.pl"/>
    </or>
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="appeler" tags="vblex.inf"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="aller" tags="vblex.*.p3.sg"/>
      <match lemma="aller" tags="vblex.*.p3.pl"/>
    </or>
    <or>
      <match tags="adv"/>
      <match tags="preadv"/>
    </or>
    <match tags="prn.pro.ref.p3.*.sp"/>
    <match lemma="appeler" tags="vblex.inf"><select lemma="dir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quelqu'un" tags="prn.*"/>
    <match lemma="appeler" tags="vblex.pp.m.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <match tags="adj.*"/>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="," tags="cm"/>
      <match tags="lpar"/>
    </or>
    <match lemma="appeler" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="appeler" tags="vblex.*"><select lemma="trucar"/></match>
    <match lemma="sur" tags="pr"><select lemma="a"/></match>
  </rule>

  <!-- arriver >> arribar, passar -->
  <rule weight="0.8">
    <match lemma="arriver" tags="vblex.*"><select lemma="arribar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="arriver" tags="vblex.*"><select lemma="passar"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="ce"/>
    <match lemma="qui" tags="rel."/>
    <match lemma="arriver" tags="vblex.*"><select lemma="passar"/></match>
  </rule>

  <!-- couler >> (intr) fluir, (tr) enfonsar -->
  <rule weight="0.8">
    <match lemma="couler" tags="vblex.*"><select lemma="fluir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="couler" tags="vblex.*"><select lemma="enfonsar"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.*"/>
    <match lemma="marejar" tags="vblex.*."><select lemma="enfonsar"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- poule >> gallina, grup -->
  <rule weight="0.8">
    <match lemma="poule" tags="n.*"><select lemma="gallina"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="poule" tags="n.*"><select lemma="grup"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>

  <!-- verre >> got, vidre -->
  <rule weight="0.8">
    <match lemma="verre" tags="n.*"><select lemma="got"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="verre" tags="n.*"><select lemma="vidre"/></match>
  </rule>

  <!-- monseigneur >> monsenyor, mossèn -->
  <rule weight="0.8">
    <match lemma="monseigneur" tags="n.*"><select lemma="monsenyor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="monseigneur" tags="n.m.sg"><select lemma="mossèn"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="monseigneur" tags="n.m.sg"><select lemma="mossèn"/></match>
    <match tags=""/>
  </rule>

  <!-- dauphin >> dofí, delfí -->
  <rule weight="0.8">
    <match lemma="dauphin" tags="n.m.*"><select lemma="dofí"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dauphin" tags="n.m.*"><select lemma="delfí"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="France" tags="np.*"/>
      <match lemma="Viennois" tags="np.*"/>
    </or>
  </rule>

  <!-- licence >> llicència, llicenciatura -->
  <rule weight="0.8">
    <match lemma="licence" tags="n.*"><select lemma="llicència"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="licence" tags="n.*"><select lemma="llicenciatura"/></match>
    <or>
      <match lemma="en" tags="pr"/>
      <match lemma="ès" tags="pr"/>
    </or>
  </rule>

  <!-- pêche >> pesca, préssec -->
  <rule weight="0.8">
    <match lemma="pêche" tags="n.*"><select lemma="pesca"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pêche" tags="n.f.pl"><select lemma="préssec"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="det.*"/>
    <match lemma="pêche" tags="n.*"><select lemma="préssec"/></match>
  </rule>

  <!-- portée >> abast, tir, pentagrama, ventrada -->
  <rule weight="0.8">
    <match lemma="portée" tags="n.*"><select lemma="abast"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <match lemma="portée" tags="n.*"><select lemma="abast"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- argent >> diners, plata -->
  <rule weight="0.8">
    <match lemma="argent" tags="n.*"><select lemma="diners"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="medaille" tags="n.*"/>
      <match lemma="coupe" tags="n.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="plateau" tags="n.*"/>
      <match lemma="service" tags="n.*"/>
      <match lemma="couvert" tags="n.*"/>
      <match lemma="cuillère" tags="n.*"/>
      <match lemma="fourchette" tags="n.*"/>
      <match lemma="couteau" tags="n.*"/>
      <match lemma="pièce" tags="n.*"/>
      <match lemma="mine" tags="n.*"/>
      <match lemma="veine" tags="n.*"/>
      <match lemma="noce" tags="n.*"/>
      <match lemma="solution" tags="n.*"/>
      <match lemma="nitrate" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="argent" tags="n.*"><select lemma="plata"/></match>
  </rule>

  <!-- chambre >> habitació, cambra -->
  <rule weight="0.8">
    <match lemma="chambre" tags="n.*"><select lemma="habitació"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="chambre" tags="n.*"><select lemma="cambra"/></match>
    <or>
      <match lemma="à" tags="pr"/>
      <match lemma="de" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="chambre" tags="n.*"><select lemma="cambra"/></match>
  </rule>

  <!-- moelle >> medu·la, moll -->
  <rule weight="0.8">
    <match lemma="moelle" tags="n.*"><select lemma="medul·la"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="moelle" tags="n.*"><select lemma="moll"/></match>
    <or>
      <match lemma="osseuse" tags="adj.*"/>
      <match lemma="jaune" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="moelle" tags="n.*"><select lemma="moll"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="os" tags="n.*"/>
  </rule>

  <!-- milieu >> mig, entorn -->
  <rule weight="0.8">
    <match lemma="milieu" tags="n.*"><select lemma="mig"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="milieu" tags="n.*"><select lemma="entorn"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- monde >> món, gent -->
  <rule weight="0.8">
    <match lemma="monde" tags="n.*"><select lemma="món"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="beaucoup de" tags="adj.*"/>
      <match lemma="peu de" tags="adj.*"/>
    </or>
    <match lemma="monde" tags="n.*"><select lemma="gent"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="beaucoup"/>
      <match lemma="peu"/>
      <match lemma="guère"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="monde" tags="n.*"><select lemma="gent"/></match>
  </rule>

  <!-- cour >> cort, tribunal, pati -->
  <rule weight="0.8">
    <match lemma="cour" tags="n.*"><select lemma="cort"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="tribunal"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="justice" tags="n.*"/>
      <match lemma="cassation" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="pati"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="récréation" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cour" tags="n.*"><select lemma="pati"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="école" tags="n.*"/>
  </rule>

  <!-- emploi >> ús, ocupació -->
  <rule weight="0.8">
    <match lemma="emploi" tags="n.*"><select lemma="ús"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pôle" tags="n.*"/>
    <match lemma="emploi" tags="n.*"><select lemma="ocupació"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="emploi" tags="n.*"><select lemma="ocupació"/></match>
    <or><match lemma="de"/><match lemma="comme"/></or>
    <or>
      <match lemma="directeur" tags="n.*"/>
      <match lemma="informaticien" tags="n.*"/>
      <match lemma="professeur" tags="n.*"/>
      <match lemma="chauffeur" tags="n.*"/>
    </or>
  </rule>

  <!-- internet >> internet, web -->
<!--
  <rule weight="0.8">
    <match lemma="internet" tags="n.*"><select lemma="internet"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="site" tags="n.*"/>
    <match lemma="internet" tags="n.*"><select lemma="web"/></match>
  </rule>
-->

  <rule weight="0.8" v="val">
    <match lemma="maïs" tags="n.*"><select lemma="dacsa" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="maïs" tags="n.*"><select lemma="blat# de moro" tags="n.*"/></match>
  </rule>
  <rule weight="1.0"> <!-- 15.04.2017 sembla que la v="cat" no està funcionant. Se selecciona "dacsa" però està restringit en aperitum-cat -->
    <match lemma="maïs" tags="n.*"><select lemma="blat# de moro" tags="n.*"/></match>
  </rule>

  <!-- fille >> xic, noi, fill -->
  <rule weight="0.8" v="val">
    <match lemma="fille" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="fille" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="fill" tags="n.*"/></match>
  </rule>

  <!-- garçon >> xic, noi, fill -->
  <rule weight="0.8" v="val">
    <match lemma="garçon" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="garçon" tags="n.*"><select lemma="noi" tags="n.*"/></match>
  </rule>

  <!-- enfant >> nen, fill -->
  <rule weight="0.8">
    <match lemma="enfant" tags="n.*"><select lemma="xic" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="enfant" tags="n.mf.pl"><select lemma="fill" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="cheminée" tags="n.*"><select lemma="ximenera" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="cheminée" tags="n.*"><select lemma="xemeneia" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="citron" tags="n.*"><select lemma="llimó" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="citron" tags="n.*"><select lemma="llimona" tags="n.*"/></match>
  </rule>

  <rule weight="0.8" v="val">
    <match lemma="soustraction" tags="n.*"><select lemma="sostració" tags="n.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="soustraction" tags="n.*"><select lemma="substracció" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="argent" tags="n.*"><select lemma="diners" tags="n.*"/></match>
  </rule>

<!-- prix >> premi / preu -->

  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="grand" tags="adj.*"/>
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="premier" tags="adj.*"/>
      <match lemma="second" tags="adj.*"/>
      <match lemma="troisième" tags="adj.*"/>
      <match lemma="quatrième" tags="adj.*"/>
      <match lemma="cinquième" tags="adj.*"/>
      <match lemma="sixième" tags="adj.*"/>
      <match lemma="septième" tags="adj.*"/>
      <match lemma="huitième" tags="adj.*"/>
      <match lemma="neuvième" tags="adj.*"/>
      <match lemma="dixième" tags="adj.*"/>
      <match lemma="dernier" tags="adj.*"/>
      <match lemma="1er" tags="adj.*"/>
      <match lemma="2nd" tags="adj.*"/>
      <match lemma="3ème" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="premi"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="adv"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <match lemma="quel"/>
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="vbser.*"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="adv"/>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="preu"/></match>
    <match tags="adv"/>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <match tags="adv"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="*.pl"/>
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausser"/>
      <match lemma="baisser"/>
    </or>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="preu" tags="n"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="prix" tags="n.*"><select lemma="premi" tags="n"/></match>
  </rule>

<!-- garde >> guarda / guàrdia -->

  <rule weight="0.8">
    <match lemma="garde" tags="n.*"><select lemma="guàrdia"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.*.n.*"/>
    <match lemma="garde" tags="n.*"><select lemma="guarda"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*.n.*"/>
    <match lemma="garde" tags="n.*"><select lemma="guarda"/></match>
  </rule>

<!-- maître >> amo / mestre -->
  <rule weight="0.8">
    <match lemma="maître" tags="n.*"><select lemma="amo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="maître" tags="n.*"><select lemma="mestre"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- portable >> portàtil, mòbil -->
  <rule weight="0.8">
    <match lemma="portable" tags="adj.*"><select lemma="portàtil"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="téléphone" tags="n.*"/>
    <match lemma="portable" tags="adj.*"><select lemma="mòbil"/></match>
  </rule>

  <!-- beau >> bonic, bell, bo -->
  <rule weight="1.0">
    <match lemma="beau" tags="adj.*"><select lemma="bonic" tags="adj.*"/></match>
  </rule>
  <rule weight="0.3">
    <match lemma="beau" tags="adj.*"><select lemma="bell" tags="adj.*"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="faire" tags="vblex.*"/>
    <match lemma="beau" tags="adj.*"><select lemma="bo" tags="adj.*"/></match>
  </rule>

  <!-- seul >> sol, únic -->
  <rule weight="0.8">
    <match lemma="seul" tags="adj.*"><select lemma="sol"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="seul" tags="adj.*"><select lemma="únic"/></match>
    <match tags="n.*"/>
  </rule>

  <!-- ancien >> antic, ancià -->
  <rule weight="0.8">
    <match lemma="ancien" tags="adj.*"><select lemma="antic"/></match>
  </rule>

  <!-- mauvais >> dolent, mal -->
  <rule weight="0.8">
    <match lemma="mauvais" tags="adj.*"><select lemma="dolent"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mauvais" tags="adj.*"><select lemma="mal"/></match>
    <match tags="n.*"/>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- être >> ser, estar -->
  <rule weight="1.0">
    <match lemma="être"><select lemma="ser" tags="vbser.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="être"><select lemma="ser" tags="vbser.*"/></match>
    <match lemma="dans" tags="pr"><select lemma="a" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <match lemma="bien" tags="adv"/>
  </rule>
  <rule weight="1.2">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <repeat from="0" upto="1">
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    </repeat>
    <or>
      <match lemma="content" tags="adj.*"/>
      <match lemma="satisfait" tags="adj.*"/>
      <match lemma="satisfaire" tags="vblex.pp.*"/>
      <match lemma="malade" tags="adj.*"/>
      <match lemma="fatigué" tags="adj.*"/>
      <match lemma="fatiguer" tags="vblex.pp.*"/>

      <!-- <match lemma="sûr" tags="adj.*"/> només qd hi ha je, tu, il, etc -->
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="être"><select lemma="estar" tags="vblex.*"/></match>
    <or>
      <match lemma="pas"/>
      <match lemma="jamais"/>
      <match lemma="nulle part"/>
    </or>
    <repeat from="0" upto="1">
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    </repeat>
    <or>
      <match lemma="content" tags="adj.*"/>
      <match lemma="satisfait" tags="adj.*"/>
      <match lemma="satisfaire" tags="vblex.pp.*"/>
      <match lemma="malade" tags="adj.*"/>
      <match lemma="fatigué" tags="adj.*"/>
      <match lemma="fatiguer" tags="vblex.pp.*"/>

      <!-- <match lemma="sûr" tags="adj.*"/> només qd hi ha je, tu, il, etc -->
    </or>
  </rule>


  <rule weight="0.8" v="val">
    <match lemma="chauffer" tags="vblex.*"><select lemma="calfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="chauffer" tags="vblex.*"><select lemma="escalfar" tags="vblex.*"/></match>
  </rule>
  <rule weight="0.8" v="val">
    <match lemma="vernir" tags="vblex.*"><select lemma="envernissar" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0" v="cat">
    <match lemma="vernir" tags="vblex.*"><select lemma="vernissar" tags="vblex.*"/></match>
  </rule>

<!-- verser >> pagar / vessar -->

  <rule weight="0.8">
    <match lemma="verser" tags="vblex.*"><select lemma="pagar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="verser" tags="vblex.*"><select lemma="vessar"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="le" tags="det.*"/>
    <or>
      <match lemma="eau"/>
      <match lemma="huile"/>
      <match lemma="lait"/>
      <match lemma="soupe"/>
      <match lemma="vin"/>
      <match lemma="bière"/>
      <match lemma="champagne"/>
    </or>
  </rule>

<!-- voler >> volar / robar -->

  <rule weight="0.8">
    <match lemma="voler" tags="vblex.*"><select lemma="volar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="robar"/></match>
    <match tags="det.*"/>
  </rule>

<!-- élever >> elevar, alçar, educar, criar -->

  <rule weight="0.8">
    <match lemma="élever" tags="vblex.*"><select lemma="elevar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="alçar"/></match>
    <match tags="det.*"/>
    <match lemma="voix" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="criar"/></match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="poulet" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="àne" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="criar"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="poulet" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="àne" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="educar"/></match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="educar"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
    </or>
  </rule>

<!-- **************** ADV **************** -->

<!-- d'ailleurs >> d'altra banda / d'un altre lloc -->

  <rule weight="0.8">
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
<!--
  <rule weight="0.8">
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'un altre lloc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="D'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="cm"/>
    <match lemma="d'ailleurs" tags="adv"><select lemma="d'altra banda"/></match>
  </rule>
-->

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Charles" p2="Carles" />
  <macro name="noms_propres" p1="Philippe" p2="Felip" />
  <macro name="noms_propres" p1="Guifred" p2="Guifré" />
  <macro name="noms_propres" p1="Grégoire" p2="Gregori" />
  <macro name="noms_propres" p1="Ramire" p2="Ramir" />
  <macro name="noms_propres" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabel" />
  <macro name="noms_propres" p1="Élisabeth" p2="Isabel" />
  <macro name="noms_propres" p1="Marie" p2="Maria" />
  <macro name="noms_propres" p1="Jeanne" p2="Joana" />
  <macro name="noms_propres" p1="Jean" p2="Joan" />
  <macro name="noms_propres" p1="Juan Carlos" p2="Joan Carles" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Paul" p2="Pau" />
  <macro name="noms_propres" p1="Jean-Paul" p2="Joan Pau" />
  <macro name="noms_propres" p1="Benoît" p2="Benet" />
  <macro name="noms_propres" p1="François" p2="Francesc" />
  <macro name="noms_propres" p1="Sixte" p2="Sixt" />
  <macro name="noms_propres" p1="Innocent" p2="Innocenci" />
  <macro name="noms_propres" p1="Léon" p2="Lleó" />
  <macro name="noms_propres" p1="Pierre" p2="Pere" />
  <macro name="noms_propres" p1="Jacques" p2="Jaume" />
  <macro name="noms_propres" p1="Ferdinand" p2="Ferran" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Martin" p2="Martí" />
  <macro name="noms_propres" p1="Alphonse" p2="Alfons" />
  <macro name="noms_propres" p1="Louis" p2="Lluís" />
  <macro name="noms_propres" p1="Guillaume" p2="Guillem" />
  <macro name="noms_propres" p1="Henri" p2="Enric" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilià" />
  <macro name="noms_propres" p1="Catherine" p2="Caterina" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Joseph" p2="Josep" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Luc" p2="Lluc" />
  <macro name="noms_propres" p1="Aliénor" p2="Elionor" />
  <macro name="noms_propres" p1="Raymond" p2="Ramon" />
  <macro name="noms_propres" p1="Stéphane" p2="Esteve" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Sigismond" p2="Segimon" />

</rules>
</metalrx>
