<rules>

  <rule weight="0.8">
    <match lemma="pagar" tags="vblex.*"><select lemma="payer"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="canviar" tags="vblex.*"><select lemma="changer"/></match>
  </rule>

  <!-- 
    dues vegades DE cinc >> deux fois sur cinq
  -->
  <rule weight="1.0">
    <match tags="num.*"/>
    <match lemma="vegada" tags="n.*"/>
    <match lemma="de" tags="pr"><select lemma="sur" tags="pr"/></match>
    <match tags="num.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

